1	atl	reg	4	car	W	21	Sun	1/2/2010
2	bal	reg	6	cin	W	6	Sun	1/2/2010
7	cle	reg	24	pit	L	-32	Sun	1/2/2010
9	den	reg	25	sd	L	-5	Sun	1/2/2010
10	det	reg	17	min	W	7	Sun	1/2/2010
11	gb	reg	5	chi	W	7	Sun	1/2/2010
12	hou	reg	14	jax	W	17	Sun	1/2/2010
13	ind	reg	30	ten	W	3	Sun	1/2/2010
15	kc	reg	22	oak	L	-21	Sun	1/2/2010
18	ne	reg	16	mia	W	31	Sun	1/2/2010
19	no	reg	29	tb	L	-10	Sun	1/2/2010
21	nyj	reg	3	buf	W	31	Sun	1/2/2010
23	phi	reg	8	dal	L	-1	Sun	1/2/2010
26	sf	reg	0	ari	W	31	Sun	1/2/2010
27	sea	reg	28	la	W	10	Sun	1/2/2010
31	wsh	reg	20	nyg	L	-3	Sun	1/2/2010
13	ind	post	21	nyj	L	-1	Sat	1/8/2010
27	sea	post	19	no	W	5	Sat	1/8/2010
15	kc	post	2	bal	L	-23	Sun	1/9/2010
23	phi	post	11	gb	L	-5	Sun	1/9/2010
1	atl	post	11	gb	L	-27	Sat	1/15/2010
24	pit	post	2	bal	W	7	Sat	1/15/2010
5	chi	post	27	sea	W	11	Sun	1/16/2010
18	ne	post	21	nyj	L	-7	Sun	1/16/2010
5	chi	post	11	gb	L	-7	Sun	1/23/2010
24	pit	post	21	nyj	W	5	Sun	1/23/2010
11	gb	post	24	pit	W	6	Sun	2/6/2010
6	cin	pre	8	dal	L	-9	Sun	8/8/2010
2	bal	pre	4	car	W	5	Thu	8/12/2010
8	dal	pre	22	oak	L	-8	Thu	8/12/2010
18	ne	pre	19	no	W	3	Thu	8/12/2010
1	atl	pre	15	kc	W	10	Fri	8/13/2010
23	phi	pre	14	jax	W	1	Fri	8/13/2010
31	wsh	pre	3	buf	W	25	Fri	8/13/2010
0	ari	pre	12	hou	W	3	Sat	8/14/2010
11	gb	pre	7	cle	L	-3	Sat	8/14/2010
16	mia	pre	29	tb	W	3	Sat	8/14/2010
24	pit	pre	10	det	W	16	Sat	8/14/2010
25	sd	pre	5	chi	W	15	Sat	8/14/2010
27	sea	pre	30	ten	W	2	Sat	8/14/2010
28	la	pre	17	min	L	-21	Sat	8/14/2010
6	cin	pre	9	den	W	9	Sun	8/15/2010
13	ind	pre	26	sf	L	-20	Sun	8/15/2010
21	nyj	pre	20	nyg	L	-15	Mon	8/16/2010
1	atl	pre	18	ne	L	-18	Thu	8/19/2010
3	buf	pre	13	ind	W	13	Thu	8/19/2010
6	cin	pre	23	phi	W	13	Fri	8/20/2010
4	car	pre	21	nyj	L	-6	Sat	8/21/2010
5	chi	pre	22	oak	L	-15	Sat	8/21/2010
7	cle	pre	28	la	L	-2	Sat	8/21/2010
9	den	pre	10	det	L	-5	Sat	8/21/2010
14	jax	pre	16	mia	L	-1	Sat	8/21/2010
19	no	pre	12	hou	W	18	Sat	8/21/2010
20	nyg	pre	24	pit	L	-7	Sat	8/21/2010
25	sd	pre	8	dal	L	-2	Sat	8/21/2010
27	sea	pre	11	gb	L	-3	Sat	8/21/2010
29	tb	pre	15	kc	W	5	Sat	8/21/2010
31	wsh	pre	2	bal	L	-20	Sat	8/21/2010
26	sf	pre	17	min	W	5	Sun	8/22/2010
30	ten	pre	0	ari	W	14	Mon	8/23/2010
11	gb	pre	13	ind	W	35	Thu	8/26/2010
18	ne	pre	28	la	L	-1	Thu	8/26/2010
15	kc	pre	23	phi	L	-3	Fri	8/27/2010
16	mia	pre	1	atl	L	-10	Fri	8/27/2010
19	no	pre	25	sd	W	15	Fri	8/27/2010
21	nyj	pre	31	wsh	L	-5	Fri	8/27/2010
2	bal	pre	20	nyg	W	14	Sat	8/28/2010
3	buf	pre	6	cin	W	15	Sat	8/28/2010
4	car	pre	30	ten	W	8	Sat	8/28/2010
5	chi	pre	0	ari	L	-5	Sat	8/28/2010
10	det	pre	7	cle	W	8	Sat	8/28/2010
12	hou	pre	8	dal	W	16	Sat	8/28/2010
17	min	pre	27	sea	W	11	Sat	8/28/2010
22	oak	pre	26	sf	L	-4	Sat	8/28/2010
29	tb	pre	14	jax	L	-6	Sat	8/28/2010
9	den	pre	24	pit	W	17	Sun	8/29/2010
0	ari	pre	31	wsh	W	10	Thu	9/2/2010
7	cle	pre	5	chi	W	3	Thu	9/2/2010
8	dal	pre	16	mia	W	2	Thu	9/2/2010
10	det	pre	3	buf	W	5	Thu	9/2/2010
12	hou	pre	29	tb	L	-7	Thu	9/2/2010
13	ind	pre	6	cin	L	-2	Thu	9/2/2010
14	jax	pre	1	atl	W	4	Thu	9/2/2010
15	kc	pre	11	gb	W	4	Thu	9/2/2010
17	min	pre	9	den	W	7	Thu	9/2/2010
20	nyg	pre	18	ne	W	3	Thu	9/2/2010
22	oak	pre	27	sea	W	3	Thu	9/2/2010
23	phi	pre	21	nyj	L	-4	Thu	9/2/2010
24	pit	pre	4	car	W	16	Thu	9/2/2010
26	sf	pre	25	sd	W	3	Thu	9/2/2010
28	la	pre	2	bal	W	6	Thu	9/2/2010
30	ten	pre	19	no	W	3	Thu	9/2/2010
19	no	reg	17	min	W	5	Thu	9/9/2010
3	buf	reg	16	mia	L	-5	Sun	9/12/2010
5	chi	reg	10	det	W	5	Sun	9/12/2010
12	hou	reg	13	ind	W	10	Sun	9/12/2010
14	jax	reg	9	den	W	7	Sun	9/12/2010
18	ne	reg	6	cin	W	14	Sun	9/12/2010
20	nyg	reg	4	car	W	13	Sun	9/12/2010
23	phi	reg	11	gb	L	-7	Sun	9/12/2010
24	pit	reg	1	atl	W	6	Sun	9/12/2010
27	sea	reg	26	sf	W	25	Sun	9/12/2010
28	la	reg	0	ari	L	-4	Sun	9/12/2010
29	tb	reg	7	cle	W	3	Sun	9/12/2010
30	ten	reg	22	oak	W	25	Sun	9/12/2010
31	wsh	reg	8	dal	W	6	Sun	9/12/2010
15	kc	reg	25	sd	W	7	Mon	9/13/2010
21	nyj	reg	2	bal	L	-1	Mon	9/13/2010
1	atl	reg	0	ari	W	34	Sun	9/19/2010
4	car	reg	29	tb	L	-13	Sun	9/19/2010
6	cin	reg	2	bal	W	5	Sun	9/19/2010
7	cle	reg	15	kc	L	-2	Sun	9/19/2010
8	dal	reg	5	chi	L	-7	Sun	9/19/2010
9	den	reg	27	sea	W	17	Sun	9/19/2010
10	det	reg	23	phi	L	-3	Sun	9/19/2010
11	gb	reg	3	buf	W	27	Sun	9/19/2010
13	ind	reg	20	nyg	W	24	Sun	9/19/2010
17	min	reg	16	mia	L	-4	Sun	9/19/2010
21	nyj	reg	18	ne	W	14	Sun	9/19/2010
22	oak	reg	28	la	W	2	Sun	9/19/2010
25	sd	reg	14	jax	W	25	Sun	9/19/2010
30	ten	reg	24	pit	L	-8	Sun	9/19/2010
31	wsh	reg	12	hou	L	-3	Sun	9/19/2010
26	sf	reg	19	no	L	-3	Mon	9/20/2010
0	ari	reg	22	oak	W	1	Sun	9/26/2010
2	bal	reg	7	cle	W	7	Sun	9/26/2010
4	car	reg	6	cin	L	-13	Sun	9/26/2010
9	den	reg	13	ind	L	-14	Sun	9/26/2010
12	hou	reg	8	dal	L	-14	Sun	9/26/2010
14	jax	reg	23	phi	L	-25	Sun	9/26/2010
15	kc	reg	26	sf	W	21	Sun	9/26/2010
16	mia	reg	21	nyj	L	-8	Sun	9/26/2010
17	min	reg	10	det	W	14	Sun	9/26/2010
18	ne	reg	3	buf	W	8	Sun	9/26/2010
19	no	reg	1	atl	L	-3	Sun	9/26/2010
20	nyg	reg	30	ten	L	-19	Sun	9/26/2010
27	sea	reg	25	sd	W	7	Sun	9/26/2010
28	la	reg	31	wsh	W	14	Sun	9/26/2010
29	tb	reg	24	pit	L	-25	Sun	9/26/2010
5	chi	reg	11	gb	W	3	Mon	9/27/2010
1	atl	reg	26	sf	W	2	Sun	10/3/2010
3	buf	reg	21	nyj	L	-24	Sun	10/3/2010
7	cle	reg	6	cin	W	3	Sun	10/3/2010
11	gb	reg	10	det	W	2	Sun	10/3/2010
14	jax	reg	13	ind	W	3	Sun	10/3/2010
19	no	reg	4	car	W	2	Sun	10/3/2010
20	nyg	reg	5	chi	W	14	Sun	10/3/2010
22	oak	reg	12	hou	L	-7	Sun	10/3/2010
23	phi	reg	31	wsh	L	-5	Sun	10/3/2010
24	pit	reg	2	bal	L	-3	Sun	10/3/2010
25	sd	reg	0	ari	W	31	Sun	10/3/2010
28	la	reg	27	sea	W	17	Sun	10/3/2010
30	ten	reg	9	den	L	-6	Sun	10/3/2010
16	mia	reg	18	ne	L	-27	Mon	10/4/2010
0	ari	reg	19	no	W	10	Sun	10/10/2010
2	bal	reg	9	den	W	14	Sun	10/10/2010
3	buf	reg	14	jax	L	-10	Sun	10/10/2010
4	car	reg	5	chi	L	-17	Sun	10/10/2010
6	cin	reg	29	tb	L	-3	Sun	10/10/2010
7	cle	reg	1	atl	L	-10	Sun	10/10/2010
8	dal	reg	30	ten	L	-7	Sun	10/10/2010
10	det	reg	28	la	W	38	Sun	10/10/2010
12	hou	reg	20	nyg	L	-24	Sun	10/10/2010
13	ind	reg	15	kc	W	10	Sun	10/10/2010
22	oak	reg	25	sd	W	8	Sun	10/10/2010
26	sf	reg	23	phi	L	-3	Sun	10/10/2010
31	wsh	reg	11	gb	W	3	Sun	10/10/2010
21	nyj	reg	17	min	W	9	Mon	10/11/2010
5	chi	reg	27	sea	L	-3	Sun	10/17/2010
9	den	reg	21	nyj	L	-4	Sun	10/17/2010
11	gb	reg	16	mia	L	-3	Sun	10/17/2010
12	hou	reg	15	kc	W	4	Sun	10/17/2010
17	min	reg	8	dal	W	3	Sun	10/17/2010
18	ne	reg	2	bal	W	3	Sun	10/17/2010
20	nyg	reg	10	det	W	8	Sun	10/17/2010
23	phi	reg	1	atl	W	14	Sun	10/17/2010
24	pit	reg	7	cle	W	18	Sun	10/17/2010
26	sf	reg	22	oak	W	8	Sun	10/17/2010
28	la	reg	25	sd	W	3	Sun	10/17/2010
29	tb	reg	19	no	L	-25	Sun	10/17/2010
31	wsh	reg	13	ind	L	-3	Sun	10/17/2010
14	jax	reg	30	ten	L	-27	Mon	10/18/2010
1	atl	reg	6	cin	W	7	Sun	10/24/2010
2	bal	reg	3	buf	W	3	Sun	10/24/2010
4	car	reg	26	sf	W	3	Sun	10/24/2010
5	chi	reg	31	wsh	L	-3	Sun	10/24/2010
9	den	reg	22	oak	L	-45	Sun	10/24/2010
11	gb	reg	17	min	W	4	Sun	10/24/2010
15	kc	reg	14	jax	W	22	Sun	10/24/2010
16	mia	reg	24	pit	L	-1	Sun	10/24/2010
19	no	reg	7	cle	L	-13	Sun	10/24/2010
25	sd	reg	18	ne	L	-3	Sun	10/24/2010
27	sea	reg	0	ari	W	12	Sun	10/24/2010
29	tb	reg	28	la	W	1	Sun	10/24/2010
30	ten	reg	23	phi	W	18	Sun	10/24/2010
8	dal	reg	20	nyg	L	-6	Mon	10/25/2010
0	ari	reg	29	tb	L	-3	Sun	10/31/2010
6	cin	reg	16	mia	L	-8	Sun	10/31/2010
8	dal	reg	14	jax	L	-18	Sun	10/31/2010
10	det	reg	31	wsh	W	12	Sun	10/31/2010
15	kc	reg	3	buf	W	3	Sun	10/31/2010
18	ne	reg	17	min	W	10	Sun	10/31/2010
19	no	reg	24	pit	W	10	Sun	10/31/2010
21	nyj	reg	11	gb	L	-9	Sun	10/31/2010
22	oak	reg	27	sea	W	30	Sun	10/31/2010
25	sd	reg	30	ten	W	8	Sun	10/31/2010
26	sf	reg	9	den	W	8	Sun	10/31/2010
28	la	reg	4	car	W	10	Sun	10/31/2010
13	ind	reg	12	hou	W	13	Mon	11/1/2010
1	atl	reg	29	tb	W	6	Sun	11/7/2010
2	bal	reg	16	mia	W	16	Sun	11/7/2010
3	buf	reg	5	chi	L	-3	Sun	11/7/2010
4	car	reg	19	no	L	-31	Sun	11/7/2010
7	cle	reg	18	ne	W	20	Sun	11/7/2010
10	det	reg	21	nyj	L	-3	Sun	11/7/2010
11	gb	reg	8	dal	W	38	Sun	11/7/2010
12	hou	reg	25	sd	L	-6	Sun	11/7/2010
17	min	reg	0	ari	W	3	Sun	11/7/2010
22	oak	reg	15	kc	W	3	Sun	11/7/2010
23	phi	reg	13	ind	W	2	Sun	11/7/2010
27	sea	reg	20	nyg	L	-34	Sun	11/7/2010
6	cin	reg	24	pit	L	-6	Mon	11/8/2010
1	atl	reg	2	bal	W	5	Thu	11/11/2010
0	ari	reg	27	sea	L	-18	Sun	11/14/2010
3	buf	reg	10	det	W	2	Sun	11/14/2010
5	chi	reg	17	min	W	14	Sun	11/14/2010
7	cle	reg	21	nyj	L	-6	Sun	11/14/2010
9	den	reg	15	kc	W	20	Sun	11/14/2010
13	ind	reg	6	cin	W	6	Sun	11/14/2010
14	jax	reg	12	hou	W	7	Sun	11/14/2010
16	mia	reg	30	ten	W	12	Sun	11/14/2010
20	nyg	reg	8	dal	L	-13	Sun	11/14/2010
24	pit	reg	18	ne	L	-13	Sun	11/14/2010
26	sf	reg	28	la	W	3	Sun	11/14/2010
29	tb	reg	4	car	W	15	Sun	11/14/2010
31	wsh	reg	23	phi	L	-31	Mon	11/15/2010
16	mia	reg	5	chi	L	-16	Thu	11/18/2010
4	car	reg	2	bal	L	-24	Sun	11/21/2010
6	cin	reg	3	buf	L	-18	Sun	11/21/2010
8	dal	reg	10	det	W	16	Sun	11/21/2010
14	jax	reg	7	cle	W	4	Sun	11/21/2010
15	kc	reg	0	ari	W	18	Sun	11/21/2010
17	min	reg	11	gb	L	-28	Sun	11/21/2010
18	ne	reg	13	ind	W	3	Sun	11/21/2010
19	no	reg	27	sea	W	15	Sun	11/21/2010
21	nyj	reg	12	hou	W	3	Sun	11/21/2010
23	phi	reg	20	nyg	W	10	Sun	11/21/2010
24	pit	reg	22	oak	W	32	Sun	11/21/2010
26	sf	reg	29	tb	L	-21	Sun	11/21/2010
28	la	reg	1	atl	L	-17	Sun	11/21/2010
30	ten	reg	31	wsh	L	-3	Sun	11/21/2010
25	sd	reg	9	den	W	21	Mon	11/22/2010
8	dal	reg	19	no	L	-3	Thu	11/25/2010
10	det	reg	18	ne	L	-21	Thu	11/25/2010
21	nyj	reg	6	cin	W	16	Thu	11/25/2010
1	atl	reg	11	gb	W	3	Sun	11/28/2010
2	bal	reg	29	tb	W	7	Sun	11/28/2010
3	buf	reg	24	pit	L	-3	Sun	11/28/2010
5	chi	reg	23	phi	W	5	Sun	11/28/2010
7	cle	reg	4	car	W	1	Sun	11/28/2010
9	den	reg	28	la	L	-3	Sun	11/28/2010
12	hou	reg	30	ten	W	20	Sun	11/28/2010
13	ind	reg	25	sd	L	-22	Sun	11/28/2010
20	nyg	reg	14	jax	W	4	Sun	11/28/2010
22	oak	reg	16	mia	L	-16	Sun	11/28/2010
27	sea	reg	15	kc	L	-18	Sun	11/28/2010
31	wsh	reg	17	min	L	-4	Sun	11/28/2010
0	ari	reg	26	sf	L	-21	Mon	11/29/2010
23	phi	reg	12	hou	W	10	Thu	12/2/2010
0	ari	reg	28	la	L	-13	Sun	12/5/2010
2	bal	reg	24	pit	L	-3	Sun	12/5/2010
6	cin	reg	19	no	L	-4	Sun	12/5/2010
10	det	reg	5	chi	L	-4	Sun	12/5/2010
11	gb	reg	26	sf	W	18	Sun	12/5/2010
13	ind	reg	8	dal	L	-3	Sun	12/5/2010
15	kc	reg	9	den	W	4	Sun	12/5/2010
16	mia	reg	7	cle	L	-3	Sun	12/5/2010
17	min	reg	3	buf	W	24	Sun	12/5/2010
20	nyg	reg	31	wsh	W	24	Sun	12/5/2010
25	sd	reg	22	oak	L	-15	Sun	12/5/2010
27	sea	reg	4	car	W	17	Sun	12/5/2010
29	tb	reg	1	atl	L	-4	Sun	12/5/2010
30	ten	reg	14	jax	L	-11	Sun	12/5/2010
18	ne	reg	21	nyj	W	42	Mon	12/6/2010
30	ten	reg	13	ind	L	-2	Thu	12/9/2010
0	ari	reg	9	den	W	30	Sun	12/12/2010
3	buf	reg	7	cle	W	7	Sun	12/12/2010
4	car	reg	1	atl	L	-21	Sun	12/12/2010
5	chi	reg	18	ne	L	-29	Sun	12/12/2010
8	dal	reg	23	phi	L	-3	Sun	12/12/2010
10	det	reg	11	gb	W	4	Sun	12/12/2010
14	jax	reg	22	oak	W	7	Sun	12/12/2010
19	no	reg	28	la	W	18	Sun	12/12/2010
21	nyj	reg	16	mia	L	-4	Sun	12/12/2010
24	pit	reg	6	cin	W	16	Sun	12/12/2010
25	sd	reg	15	kc	W	31	Sun	12/12/2010
26	sf	reg	27	sea	W	19	Sun	12/12/2010
31	wsh	reg	29	tb	L	-1	Sun	12/12/2010
12	hou	reg	2	bal	L	-6	Mon	12/13/2010
17	min	reg	20	nyg	L	-18	Mon	12/13/2010
25	sd	reg	26	sf	W	27	Thu	12/16/2010
2	bal	reg	19	no	W	6	Sun	12/19/2010
4	car	reg	0	ari	W	7	Sun	12/19/2010
6	cin	reg	7	cle	W	2	Sun	12/19/2010
8	dal	reg	31	wsh	W	3	Sun	12/19/2010
13	ind	reg	14	jax	W	10	Sun	12/19/2010
16	mia	reg	3	buf	L	-3	Sun	12/19/2010
18	ne	reg	11	gb	W	4	Sun	12/19/2010
20	nyg	reg	23	phi	L	-7	Sun	12/19/2010
22	oak	reg	9	den	W	16	Sun	12/19/2010
24	pit	reg	21	nyj	L	-5	Sun	12/19/2010
27	sea	reg	1	atl	L	-16	Sun	12/19/2010
28	la	reg	15	kc	L	-14	Sun	12/19/2010
29	tb	reg	10	det	L	-3	Sun	12/19/2010
30	ten	reg	12	hou	W	14	Sun	12/19/2010
17	min	reg	5	chi	L	-26	Mon	12/20/2010
24	pit	reg	4	car	W	24	Thu	12/23/2010
0	ari	reg	8	dal	W	1	Sat	12/25/2010
3	buf	reg	18	ne	L	-31	Sun	12/26/2010
5	chi	reg	21	nyj	W	4	Sun	12/26/2010
6	cin	reg	25	sd	W	14	Sun	12/26/2010
7	cle	reg	2	bal	L	-10	Sun	12/26/2010
9	den	reg	12	hou	W	1	Sun	12/26/2010
11	gb	reg	20	nyg	W	28	Sun	12/26/2010
14	jax	reg	31	wsh	L	-3	Sun	12/26/2010
15	kc	reg	30	ten	W	20	Sun	12/26/2010
16	mia	reg	10	det	L	-7	Sun	12/26/2010
22	oak	reg	13	ind	L	-5	Sun	12/26/2010
28	la	reg	26	sf	W	8	Sun	12/26/2010
29	tb	reg	27	sea	W	23	Sun	12/26/2010
1	atl	reg	19	no	L	-3	Mon	12/27/2010
23	phi	reg	17	min	L	-10	Tue	12/28/2010
0	ari	reg	27	sea	W	3	Sun	1/1/2011
1	atl	reg	29	tb	W	21	Sun	1/1/2011
6	cin	reg	2	bal	L	-8	Sun	1/1/2011
7	cle	reg	24	pit	L	-4	Sun	1/1/2011
9	den	reg	15	kc	L	-4	Sun	1/1/2011
11	gb	reg	10	det	W	4	Sun	1/1/2011
12	hou	reg	30	ten	L	-1	Sun	1/1/2011
14	jax	reg	13	ind	W	6	Sun	1/1/2011
16	mia	reg	21	nyj	W	2	Sun	1/1/2011
17	min	reg	5	chi	L	-4	Sun	1/1/2011
18	ne	reg	3	buf	W	28	Sun	1/1/2011
19	no	reg	4	car	W	28	Sun	1/1/2011
20	nyg	reg	8	dal	W	17	Sun	1/1/2011
22	oak	reg	25	sd	L	-12	Sun	1/1/2011
23	phi	reg	31	wsh	W	24	Sun	1/1/2011
28	la	reg	26	sf	L	-7	Sun	1/1/2011
12	hou	post	6	cin	W	21	Sat	1/7/2011
19	no	post	10	det	W	17	Sat	1/7/2011
9	den	post	24	pit	W	6	Sun	1/8/2011
20	nyg	post	1	atl	W	22	Sun	1/8/2011
18	ne	post	9	den	W	35	Sat	1/14/2011
26	sf	post	19	no	W	4	Sat	1/14/2011
2	bal	post	12	hou	W	7	Sun	1/15/2011
11	gb	post	20	nyg	L	-17	Sun	1/15/2011
18	ne	post	2	bal	W	3	Sun	1/22/2011
26	sf	post	20	nyg	L	-3	Sun	1/22/2011
18	ne	post	20	nyg	L	-4	Sun	2/5/2011
8	dal	pre	9	den	W	1	Thu	8/11/2011
18	ne	pre	14	jax	W	35	Thu	8/11/2011
22	oak	pre	0	ari	L	-6	Thu	8/11/2011
23	phi	pre	2	bal	W	7	Thu	8/11/2011
25	sd	pre	27	sea	L	-7	Thu	8/11/2011
1	atl	pre	16	mia	L	-5	Fri	8/12/2011
10	det	pre	6	cin	W	31	Fri	8/12/2011
15	kc	pre	29	tb	L	-25	Fri	8/12/2011
19	no	pre	26	sf	W	21	Fri	8/12/2011
31	wsh	pre	24	pit	W	9	Fri	8/12/2011
4	car	pre	20	nyg	W	10	Sat	8/13/2011
5	chi	pre	3	buf	W	7	Sat	8/13/2011
7	cle	pre	11	gb	W	10	Sat	8/13/2011
28	la	pre	13	ind	W	23	Sat	8/13/2011
30	ten	pre	17	min	W	11	Sat	8/13/2011
12	hou	pre	21	nyj	W	4	Mon	8/15/2011
24	pit	pre	23	phi	W	10	Thu	8/18/2011
29	tb	pre	18	ne	L	-17	Thu	8/18/2011
2	bal	pre	15	kc	W	18	Fri	8/19/2011
7	cle	pre	10	det	L	-2	Fri	8/19/2011
11	gb	pre	0	ari	W	8	Fri	8/19/2011
13	ind	pre	31	wsh	L	-13	Fri	8/19/2011
14	jax	pre	1	atl	W	2	Fri	8/19/2011
16	mia	pre	4	car	W	10	Fri	8/19/2011
9	den	pre	3	buf	W	14	Sat	8/20/2011
12	hou	pre	19	no	W	13	Sat	8/20/2011
26	sf	pre	22	oak	W	14	Sat	8/20/2011
27	sea	pre	17	min	L	-13	Sat	8/20/2011
28	la	pre	30	ten	W	1	Sat	8/20/2011
8	dal	pre	25	sd	L	-13	Sun	8/21/2011
21	nyj	pre	6	cin	W	20	Sun	8/21/2011
20	nyg	pre	5	chi	W	28	Mon	8/22/2011
2	bal	pre	31	wsh	W	3	Thu	8/25/2011
6	cin	pre	4	car	W	11	Thu	8/25/2011
23	phi	pre	7	cle	W	10	Thu	8/25/2011
13	ind	pre	11	gb	L	-3	Fri	8/26/2011
15	kc	pre	28	la	L	-4	Fri	8/26/2011
0	ari	pre	25	sd	L	-3	Sat	8/27/2011
3	buf	pre	14	jax	W	3	Sat	8/27/2011
9	den	pre	27	sea	W	3	Sat	8/27/2011
10	det	pre	18	ne	W	24	Sat	8/27/2011
17	min	pre	8	dal	L	-6	Sat	8/27/2011
24	pit	pre	1	atl	W	18	Sat	8/27/2011
26	sf	pre	12	hou	L	-23	Sat	8/27/2011
29	tb	pre	16	mia	W	4	Sat	8/27/2011
30	ten	pre	5	chi	W	1	Sat	8/27/2011
22	oak	pre	19	no	L	-20	Sun	8/28/2011
20	nyg	pre	21	nyj	L	-14	Mon	8/29/2011
0	ari	pre	9	den	W	19	Thu	9/1/2011
1	atl	pre	2	bal	L	-14	Thu	9/1/2011
3	buf	pre	10	det	L	-10	Thu	9/1/2011
4	car	pre	24	pit	L	-16	Thu	9/1/2011
5	chi	pre	7	cle	W	10	Thu	9/1/2011
6	cin	pre	13	ind	L	-4	Thu	9/1/2011
11	gb	pre	15	kc	W	1	Thu	9/1/2011
14	jax	pre	28	la	L	-7	Thu	9/1/2011
16	mia	pre	8	dal	W	14	Thu	9/1/2011
17	min	pre	12	hou	W	28	Thu	9/1/2011
18	ne	pre	20	nyg	L	-1	Thu	9/1/2011
19	no	pre	30	ten	L	-23	Thu	9/1/2011
21	nyj	pre	23	phi	L	-10	Thu	9/1/2011
25	sd	pre	26	sf	L	-3	Thu	9/1/2011
31	wsh	pre	29	tb	W	5	Thu	9/1/2011
27	sea	pre	22	oak	W	17	Fri	9/2/2011
11	gb	reg	19	no	W	8	Thu	9/8/2011
0	ari	reg	4	car	W	7	Sun	9/11/2011
2	bal	reg	24	pit	W	28	Sun	9/11/2011
5	chi	reg	1	atl	W	18	Sun	9/11/2011
7	cle	reg	6	cin	L	-10	Sun	9/11/2011
12	hou	reg	13	ind	W	27	Sun	9/11/2011
14	jax	reg	30	ten	W	2	Sun	9/11/2011
15	kc	reg	3	buf	L	-34	Sun	9/11/2011
21	nyj	reg	8	dal	W	3	Sun	9/11/2011
25	sd	reg	17	min	W	7	Sun	9/11/2011
26	sf	reg	27	sea	W	16	Sun	9/11/2011
28	la	reg	23	phi	L	-18	Sun	9/11/2011
29	tb	reg	10	det	L	-7	Sun	9/11/2011
31	wsh	reg	20	nyg	W	14	Sun	9/11/2011
9	den	reg	22	oak	L	-3	Mon	9/12/2011
16	mia	reg	18	ne	L	-14	Mon	9/12/2011
1	atl	reg	23	phi	W	4	Sun	9/18/2011
3	buf	reg	22	oak	W	3	Sun	9/18/2011
4	car	reg	11	gb	L	-7	Sun	9/18/2011
9	den	reg	6	cin	W	2	Sun	9/18/2011
10	det	reg	15	kc	W	45	Sun	9/18/2011
13	ind	reg	7	cle	L	-8	Sun	9/18/2011
16	mia	reg	12	hou	L	-10	Sun	9/18/2011
17	min	reg	29	tb	L	-4	Sun	9/18/2011
18	ne	reg	25	sd	W	14	Sun	9/18/2011
19	no	reg	5	chi	W	17	Sun	9/18/2011
21	nyj	reg	14	jax	W	29	Sun	9/18/2011
24	pit	reg	27	sea	W	24	Sun	9/18/2011
26	sf	reg	8	dal	L	-3	Sun	9/18/2011
30	ten	reg	2	bal	W	13	Sun	9/18/2011
31	wsh	reg	0	ari	W	1	Sun	9/18/2011
20	nyg	reg	28	la	W	12	Mon	9/19/2011
3	buf	reg	18	ne	W	3	Sun	9/25/2011
4	car	reg	14	jax	W	6	Sun	9/25/2011
5	chi	reg	11	gb	L	-10	Sun	9/25/2011
6	cin	reg	26	sf	L	-5	Sun	9/25/2011
7	cle	reg	16	mia	W	1	Sun	9/25/2011
13	ind	reg	24	pit	L	-3	Sun	9/25/2011
17	min	reg	10	det	L	-3	Sun	9/25/2011
19	no	reg	12	hou	W	7	Sun	9/25/2011
22	oak	reg	21	nyj	W	10	Sun	9/25/2011
23	phi	reg	20	nyg	L	-13	Sun	9/25/2011
25	sd	reg	15	kc	W	3	Sun	9/25/2011
27	sea	reg	0	ari	W	3	Sun	9/25/2011
28	la	reg	2	bal	L	-30	Sun	9/25/2011
29	tb	reg	1	atl	W	3	Sun	9/25/2011
30	ten	reg	9	den	W	3	Sun	9/25/2011
8	dal	reg	31	wsh	W	2	Mon	9/26/2011
0	ari	reg	20	nyg	L	-4	Sun	10/2/2011
2	bal	reg	21	nyj	W	17	Sun	10/2/2011
5	chi	reg	4	car	W	5	Sun	10/2/2011
6	cin	reg	3	buf	W	3	Sun	10/2/2011
7	cle	reg	30	ten	L	-18	Sun	10/2/2011
8	dal	reg	10	det	L	-4	Sun	10/2/2011
11	gb	reg	9	den	W	26	Sun	10/2/2011
12	hou	reg	24	pit	W	7	Sun	10/2/2011
14	jax	reg	19	no	L	-13	Sun	10/2/2011
15	kc	reg	17	min	W	5	Sun	10/2/2011
22	oak	reg	18	ne	L	-12	Sun	10/2/2011
23	phi	reg	26	sf	L	-1	Sun	10/2/2011
25	sd	reg	16	mia	W	10	Sun	10/2/2011
27	sea	reg	1	atl	L	-2	Sun	10/2/2011
28	la	reg	31	wsh	L	-7	Sun	10/2/2011
29	tb	reg	13	ind	W	7	Mon	10/3/2011
1	atl	reg	11	gb	L	-11	Sun	10/9/2011
3	buf	reg	23	phi	W	7	Sun	10/9/2011
4	car	reg	19	no	L	-3	Sun	10/9/2011
9	den	reg	25	sd	L	-5	Sun	10/9/2011
12	hou	reg	22	oak	L	-5	Sun	10/9/2011
13	ind	reg	15	kc	L	-4	Sun	10/9/2011
14	jax	reg	6	cin	L	-10	Sun	10/9/2011
17	min	reg	0	ari	W	24	Sun	10/9/2011
18	ne	reg	21	nyj	W	9	Sun	10/9/2011
20	nyg	reg	27	sea	L	-11	Sun	10/9/2011
24	pit	reg	30	ten	W	21	Sun	10/9/2011
26	sf	reg	29	tb	W	45	Sun	10/9/2011
10	det	reg	5	chi	W	11	Mon	10/10/2011
1	atl	reg	4	car	W	14	Sun	10/16/2011
2	bal	reg	12	hou	W	15	Sun	10/16/2011
5	chi	reg	17	min	W	29	Sun	10/16/2011
6	cin	reg	13	ind	W	10	Sun	10/16/2011
10	det	reg	26	sf	L	-6	Sun	10/16/2011
11	gb	reg	28	la	W	21	Sun	10/16/2011
18	ne	reg	8	dal	W	4	Sun	10/16/2011
20	nyg	reg	3	buf	W	3	Sun	10/16/2011
22	oak	reg	7	cle	W	7	Sun	10/16/2011
24	pit	reg	14	jax	W	4	Sun	10/16/2011
29	tb	reg	19	no	W	6	Sun	10/16/2011
31	wsh	reg	23	phi	L	-7	Sun	10/16/2011
21	nyj	reg	16	mia	W	18	Mon	10/17/2011
0	ari	reg	24	pit	L	-12	Sun	10/23/2011
4	car	reg	31	wsh	W	13	Sun	10/23/2011
7	cle	reg	27	sea	W	3	Sun	10/23/2011
8	dal	reg	28	la	W	27	Sun	10/23/2011
10	det	reg	1	atl	L	-7	Sun	10/23/2011
16	mia	reg	9	den	L	-3	Sun	10/23/2011
17	min	reg	11	gb	L	-6	Sun	10/23/2011
19	no	reg	13	ind	W	55	Sun	10/23/2011
21	nyj	reg	25	sd	W	6	Sun	10/23/2011
22	oak	reg	15	kc	L	-28	Sun	10/23/2011
29	tb	reg	5	chi	L	-6	Sun	10/23/2011
30	ten	reg	12	hou	L	-34	Sun	10/23/2011
14	jax	reg	2	bal	W	5	Mon	10/24/2011
2	bal	reg	0	ari	W	3	Sun	10/30/2011
3	buf	reg	31	wsh	W	23	Sun	10/30/2011
4	car	reg	17	min	L	-3	Sun	10/30/2011
9	den	reg	10	det	L	-35	Sun	10/30/2011
12	hou	reg	14	jax	W	10	Sun	10/30/2011
20	nyg	reg	16	mia	W	3	Sun	10/30/2011
23	phi	reg	8	dal	W	27	Sun	10/30/2011
24	pit	reg	18	ne	W	8	Sun	10/30/2011
26	sf	reg	7	cle	W	10	Sun	10/30/2011
27	sea	reg	6	cin	L	-22	Sun	10/30/2011
28	la	reg	19	no	W	10	Sun	10/30/2011
30	ten	reg	13	ind	W	17	Sun	10/30/2011
15	kc	reg	25	sd	W	3	Mon	10/31/2011
0	ari	reg	28	la	W	6	Sun	11/6/2011
3	buf	reg	21	nyj	L	-16	Sun	11/6/2011
8	dal	reg	27	sea	W	10	Sun	11/6/2011
12	hou	reg	7	cle	W	18	Sun	11/6/2011
13	ind	reg	1	atl	L	-24	Sun	11/6/2011
15	kc	reg	16	mia	L	-28	Sun	11/6/2011
18	ne	reg	20	nyg	L	-4	Sun	11/6/2011
19	no	reg	29	tb	W	11	Sun	11/6/2011
22	oak	reg	9	den	L	-14	Sun	11/6/2011
24	pit	reg	2	bal	L	-3	Sun	11/6/2011
25	sd	reg	11	gb	L	-7	Sun	11/6/2011
30	ten	reg	6	cin	L	-7	Sun	11/6/2011
31	wsh	reg	26	sf	L	-8	Sun	11/6/2011
23	phi	reg	5	chi	L	-6	Mon	11/7/2011
25	sd	reg	22	oak	L	-7	Thu	11/10/2011
1	atl	reg	19	no	L	-3	Sun	11/13/2011
4	car	reg	30	ten	L	-27	Sun	11/13/2011
5	chi	reg	10	det	W	24	Sun	11/13/2011
6	cin	reg	24	pit	L	-7	Sun	11/13/2011
7	cle	reg	28	la	L	-1	Sun	11/13/2011
8	dal	reg	3	buf	W	37	Sun	11/13/2011
13	ind	reg	14	jax	L	-14	Sun	11/13/2011
15	kc	reg	9	den	L	-7	Sun	11/13/2011
16	mia	reg	31	wsh	W	11	Sun	11/13/2011
21	nyj	reg	18	ne	L	-21	Sun	11/13/2011
23	phi	reg	0	ari	L	-4	Sun	11/13/2011
26	sf	reg	20	nyg	W	7	Sun	11/13/2011
27	sea	reg	2	bal	W	5	Sun	11/13/2011
29	tb	reg	12	hou	L	-28	Sun	11/13/2011
11	gb	reg	17	min	W	38	Mon	11/14/2011
9	den	reg	21	nyj	W	4	Thu	11/17/2011
1	atl	reg	30	ten	W	6	Sun	11/20/2011
2	bal	reg	6	cin	W	7	Sun	11/20/2011
5	chi	reg	25	sd	W	11	Sun	11/20/2011
7	cle	reg	14	jax	W	4	Sun	11/20/2011
10	det	reg	4	car	W	14	Sun	11/20/2011
11	gb	reg	29	tb	W	9	Sun	11/20/2011
16	mia	reg	3	buf	W	27	Sun	11/20/2011
17	min	reg	22	oak	L	-6	Sun	11/20/2011
20	nyg	reg	23	phi	L	-7	Sun	11/20/2011
26	sf	reg	0	ari	W	16	Sun	11/20/2011
28	la	reg	27	sea	L	-17	Sun	11/20/2011
31	wsh	reg	8	dal	L	-3	Sun	11/20/2011
18	ne	reg	15	kc	W	31	Mon	11/21/2011
2	bal	reg	26	sf	W	10	Thu	11/24/2011
8	dal	reg	16	mia	W	1	Thu	11/24/2011
10	det	reg	11	gb	L	-12	Thu	11/24/2011
1	atl	reg	17	min	W	10	Sun	11/27/2011
6	cin	reg	7	cle	W	3	Sun	11/27/2011
13	ind	reg	4	car	L	-8	Sun	11/27/2011
14	jax	reg	12	hou	L	-7	Sun	11/27/2011
15	kc	reg	24	pit	L	-4	Sun	11/27/2011
21	nyj	reg	3	buf	W	4	Sun	11/27/2011
22	oak	reg	5	chi	W	5	Sun	11/27/2011
23	phi	reg	18	ne	L	-18	Sun	11/27/2011
25	sd	reg	9	den	L	-3	Sun	11/27/2011
27	sea	reg	31	wsh	L	-6	Sun	11/27/2011
28	la	reg	0	ari	L	-3	Sun	11/27/2011
30	ten	reg	29	tb	W	6	Sun	11/27/2011
19	no	reg	20	nyg	W	25	Mon	11/28/2011
27	sea	reg	23	phi	W	17	Thu	12/1/2011
0	ari	reg	8	dal	W	6	Sun	12/4/2011
3	buf	reg	30	ten	L	-6	Sun	12/4/2011
5	chi	reg	15	kc	L	-7	Sun	12/4/2011
7	cle	reg	2	bal	L	-14	Sun	12/4/2011
12	hou	reg	1	atl	W	7	Sun	12/4/2011
16	mia	reg	22	oak	W	20	Sun	12/4/2011
17	min	reg	9	den	L	-3	Sun	12/4/2011
18	ne	reg	13	ind	W	7	Sun	12/4/2011
19	no	reg	10	det	W	14	Sun	12/4/2011
20	nyg	reg	11	gb	L	-3	Sun	12/4/2011
24	pit	reg	6	cin	W	28	Sun	12/4/2011
26	sf	reg	28	la	W	26	Sun	12/4/2011
29	tb	reg	4	car	L	-19	Sun	12/4/2011
31	wsh	reg	21	nyj	L	-15	Sun	12/4/2011
14	jax	reg	25	sd	L	-24	Mon	12/5/2011
24	pit	reg	7	cle	W	11	Thu	12/8/2011
0	ari	reg	26	sf	W	2	Sun	12/11/2011
2	bal	reg	13	ind	W	14	Sun	12/11/2011
4	car	reg	1	atl	L	-8	Sun	12/11/2011
6	cin	reg	12	hou	L	-1	Sun	12/11/2011
8	dal	reg	20	nyg	L	-3	Sun	12/11/2011
9	den	reg	5	chi	W	3	Sun	12/11/2011
10	det	reg	17	min	W	6	Sun	12/11/2011
11	gb	reg	22	oak	W	30	Sun	12/11/2011
14	jax	reg	29	tb	W	27	Sun	12/11/2011
16	mia	reg	23	phi	L	-16	Sun	12/11/2011
21	nyj	reg	15	kc	W	27	Sun	12/11/2011
25	sd	reg	3	buf	W	27	Sun	12/11/2011
30	ten	reg	19	no	L	-5	Sun	12/11/2011
31	wsh	reg	18	ne	L	-7	Sun	12/11/2011
27	sea	reg	28	la	W	17	Mon	12/12/2011
1	atl	reg	14	jax	W	27	Thu	12/15/2011
29	tb	reg	8	dal	L	-16	Sat	12/17/2011
0	ari	reg	7	cle	W	3	Sun	12/18/2011
3	buf	reg	16	mia	L	-7	Sun	12/18/2011
5	chi	reg	27	sea	L	-24	Sun	12/18/2011
9	den	reg	18	ne	L	-18	Sun	12/18/2011
12	hou	reg	4	car	L	-15	Sun	12/18/2011
13	ind	reg	30	ten	W	14	Sun	12/18/2011
15	kc	reg	11	gb	W	5	Sun	12/18/2011
17	min	reg	19	no	L	-22	Sun	12/18/2011
20	nyg	reg	31	wsh	L	-13	Sun	12/18/2011
22	oak	reg	10	det	L	-1	Sun	12/18/2011
23	phi	reg	21	nyj	W	26	Sun	12/18/2011
25	sd	reg	2	bal	W	20	Sun	12/18/2011
28	la	reg	6	cin	L	-7	Sun	12/18/2011
26	sf	reg	24	pit	W	17	Mon	12/19/2011
13	ind	reg	12	hou	W	3	Thu	12/22/2011
2	bal	reg	7	cle	W	6	Sat	12/24/2011
3	buf	reg	9	den	W	26	Sat	12/24/2011
4	car	reg	29	tb	W	32	Sat	12/24/2011
6	cin	reg	0	ari	W	7	Sat	12/24/2011
8	dal	reg	23	phi	L	-13	Sat	12/24/2011
10	det	reg	25	sd	W	28	Sat	12/24/2011
15	kc	reg	22	oak	L	-3	Sat	12/24/2011
18	ne	reg	16	mia	W	3	Sat	12/24/2011
21	nyj	reg	20	nyg	L	-15	Sat	12/24/2011
24	pit	reg	28	la	W	27	Sat	12/24/2011
27	sea	reg	26	sf	L	-2	Sat	12/24/2011
30	ten	reg	14	jax	W	6	Sat	12/24/2011
31	wsh	reg	17	min	L	-7	Sat	12/24/2011
11	gb	reg	5	chi	W	14	Sun	12/25/2011
19	no	reg	1	atl	W	29	Mon	12/26/2011
11	gb	post	17	min	W	14	Sat	1/5/2012
12	hou	post	6	cin	W	6	Sat	1/5/2012
2	bal	post	13	ind	W	15	Sun	1/6/2012
31	wsh	post	27	sea	L	-10	Sun	1/6/2012
9	den	post	2	bal	L	-3	Sat	1/12/2012
26	sf	post	11	gb	W	14	Sat	1/12/2012
1	atl	post	27	sea	W	2	Sun	1/13/2012
18	ne	post	12	hou	W	13	Sun	1/13/2012
1	atl	post	26	sf	L	-4	Sun	1/20/2012
18	ne	post	2	bal	L	-15	Sun	1/20/2012
26	sf	post	2	bal	L	-3	Sun	2/3/2012
19	no	pre	0	ari	W	7	Sun	8/5/2012
1	atl	pre	2	bal	L	-14	Thu	8/9/2012
3	buf	pre	31	wsh	L	-1	Thu	8/9/2012
5	chi	pre	9	den	L	-28	Thu	8/9/2012
18	ne	pre	19	no	W	1	Thu	8/9/2012
23	phi	pre	24	pit	W	1	Thu	8/9/2012
25	sd	pre	11	gb	W	8	Thu	8/9/2012
6	cin	pre	21	nyj	W	11	Fri	8/10/2012
10	det	pre	7	cle	L	-2	Fri	8/10/2012
14	jax	pre	20	nyg	W	1	Fri	8/10/2012
15	kc	pre	0	ari	W	10	Fri	8/10/2012
16	mia	pre	29	tb	L	-13	Fri	8/10/2012
26	sf	pre	17	min	W	11	Fri	8/10/2012
4	car	pre	12	hou	L	-13	Sat	8/11/2012
27	sea	pre	30	ten	W	10	Sat	8/11/2012
13	ind	pre	28	la	W	35	Sun	8/12/2012
22	oak	pre	8	dal	L	-3	Mon	8/13/2012
1	atl	pre	6	cin	L	-5	Thu	8/16/2012
11	gb	pre	7	cle	L	-25	Thu	8/16/2012
0	ari	pre	22	oak	W	4	Fri	8/17/2012
2	bal	pre	10	det	L	-15	Fri	8/17/2012
4	car	pre	16	mia	W	6	Fri	8/17/2012
17	min	pre	3	buf	W	22	Fri	8/17/2012
19	no	pre	14	jax	L	-3	Fri	8/17/2012
29	tb	pre	30	ten	L	-23	Fri	8/17/2012
5	chi	pre	31	wsh	W	2	Sat	8/18/2012
9	den	pre	27	sea	L	-20	Sat	8/18/2012
12	hou	pre	26	sf	W	11	Sat	8/18/2012
21	nyj	pre	20	nyg	L	-23	Sat	8/18/2012
25	sd	pre	8	dal	W	8	Sat	8/18/2012
28	la	pre	15	kc	W	14	Sat	8/18/2012
24	pit	pre	13	ind	W	2	Sun	8/19/2012
18	ne	pre	23	phi	L	-10	Mon	8/20/2012
2	bal	pre	14	jax	W	31	Thu	8/23/2012
6	cin	pre	11	gb	L	-14	Thu	8/23/2012
30	ten	pre	0	ari	W	5	Thu	8/23/2012
7	cle	pre	23	phi	L	-17	Fri	8/24/2012
15	kc	pre	27	sea	L	-30	Fri	8/24/2012
16	mia	pre	1	atl	L	-17	Fri	8/24/2012
17	min	pre	25	sd	L	-2	Fri	8/24/2012
20	nyg	pre	5	chi	L	-3	Fri	8/24/2012
29	tb	pre	18	ne	W	2	Fri	8/24/2012
3	buf	pre	24	pit	L	-31	Sat	8/25/2012
8	dal	pre	28	la	W	1	Sat	8/25/2012
19	no	pre	12	hou	W	7	Sat	8/25/2012
22	oak	pre	10	det	W	11	Sat	8/25/2012
31	wsh	pre	13	ind	W	13	Sat	8/25/2012
9	den	pre	26	sf	L	-5	Sun	8/26/2012
21	nyj	pre	4	car	L	-5	Sun	8/26/2012
8	dal	pre	16	mia	W	17	Wed	8/29/2012
20	nyg	pre	18	ne	W	3	Wed	8/29/2012
31	wsh	pre	29	tb	W	27	Wed	8/29/2012
0	ari	pre	9	den	L	-3	Thu	8/30/2012
7	cle	pre	5	chi	L	-8	Thu	8/30/2012
10	det	pre	3	buf	W	6	Thu	8/30/2012
11	gb	pre	15	kc	W	21	Thu	8/30/2012
12	hou	pre	17	min	W	4	Thu	8/30/2012
13	ind	pre	6	cin	W	4	Thu	8/30/2012
14	jax	pre	1	atl	W	10	Thu	8/30/2012
23	phi	pre	21	nyj	W	18	Thu	8/30/2012
24	pit	pre	4	car	W	1	Thu	8/30/2012
26	sf	pre	25	sd	W	32	Thu	8/30/2012
27	sea	pre	22	oak	W	18	Thu	8/30/2012
28	la	pre	2	bal	W	14	Thu	8/30/2012
30	ten	pre	19	no	W	4	Thu	8/30/2012
20	nyg	reg	8	dal	L	-7	Wed	9/5/2012
0	ari	reg	27	sea	W	4	Sun	9/9/2012
5	chi	reg	13	ind	W	20	Sun	9/9/2012
7	cle	reg	23	phi	L	-1	Sun	9/9/2012
9	den	reg	24	pit	W	12	Sun	9/9/2012
10	det	reg	28	la	W	4	Sun	9/9/2012
11	gb	reg	26	sf	L	-8	Sun	9/9/2012
12	hou	reg	16	mia	W	20	Sun	9/9/2012
15	kc	reg	1	atl	L	-16	Sun	9/9/2012
17	min	reg	14	jax	W	3	Sun	9/9/2012
19	no	reg	31	wsh	L	-8	Sun	9/9/2012
21	nyj	reg	3	buf	W	20	Sun	9/9/2012
29	tb	reg	4	car	W	6	Sun	9/9/2012
30	ten	reg	18	ne	L	-21	Sun	9/9/2012
2	bal	reg	6	cin	W	31	Mon	9/10/2012
22	oak	reg	25	sd	L	-8	Mon	9/10/2012
11	gb	reg	5	chi	W	13	Thu	9/13/2012
3	buf	reg	15	kc	W	18	Sun	9/16/2012
4	car	reg	19	no	W	8	Sun	9/16/2012
6	cin	reg	7	cle	W	7	Sun	9/16/2012
13	ind	reg	17	min	W	3	Sun	9/16/2012
14	jax	reg	12	hou	L	-20	Sun	9/16/2012
16	mia	reg	22	oak	W	22	Sun	9/16/2012
18	ne	reg	0	ari	L	-2	Sun	9/16/2012
20	nyg	reg	29	tb	W	7	Sun	9/16/2012
23	phi	reg	2	bal	W	1	Sun	9/16/2012
24	pit	reg	21	nyj	W	17	Sun	9/16/2012
25	sd	reg	30	ten	W	28	Sun	9/16/2012
26	sf	reg	10	det	W	8	Sun	9/16/2012
27	sea	reg	8	dal	W	20	Sun	9/16/2012
28	la	reg	31	wsh	W	3	Sun	9/16/2012
1	atl	reg	9	den	W	6	Mon	9/17/2012
4	car	reg	20	nyg	L	-29	Thu	9/20/2012
0	ari	reg	23	phi	W	21	Sun	9/23/2012
2	bal	reg	18	ne	W	1	Sun	9/23/2012
5	chi	reg	28	la	W	17	Sun	9/23/2012
7	cle	reg	3	buf	L	-10	Sun	9/23/2012
8	dal	reg	29	tb	W	6	Sun	9/23/2012
9	den	reg	12	hou	L	-6	Sun	9/23/2012
13	ind	reg	14	jax	L	-5	Sun	9/23/2012
16	mia	reg	21	nyj	L	-3	Sun	9/23/2012
17	min	reg	26	sf	W	11	Sun	9/23/2012
19	no	reg	15	kc	L	-3	Sun	9/23/2012
22	oak	reg	24	pit	W	3	Sun	9/23/2012
25	sd	reg	1	atl	L	-24	Sun	9/23/2012
30	ten	reg	10	det	W	3	Sun	9/23/2012
31	wsh	reg	6	cin	L	-7	Sun	9/23/2012
27	sea	reg	11	gb	W	2	Mon	9/24/2012
2	bal	reg	7	cle	W	7	Thu	9/27/2012
0	ari	reg	16	mia	W	3	Sun	9/30/2012
1	atl	reg	4	car	W	2	Sun	9/30/2012
3	buf	reg	18	ne	L	-24	Sun	9/30/2012
9	den	reg	22	oak	W	31	Sun	9/30/2012
10	det	reg	17	min	L	-7	Sun	9/30/2012
11	gb	reg	19	no	W	1	Sun	9/30/2012
12	hou	reg	30	ten	W	24	Sun	9/30/2012
14	jax	reg	6	cin	L	-17	Sun	9/30/2012
15	kc	reg	25	sd	L	-17	Sun	9/30/2012
21	nyj	reg	26	sf	L	-34	Sun	9/30/2012
23	phi	reg	20	nyg	W	2	Sun	9/30/2012
28	la	reg	27	sea	W	6	Sun	9/30/2012
29	tb	reg	31	wsh	L	-2	Sun	9/30/2012
8	dal	reg	5	chi	L	-16	Mon	10/1/2012
28	la	reg	0	ari	W	14	Thu	10/4/2012
4	car	reg	27	sea	L	-4	Sun	10/7/2012
6	cin	reg	16	mia	L	-4	Sun	10/7/2012
13	ind	reg	11	gb	W	3	Sun	10/7/2012
14	jax	reg	5	chi	L	-38	Sun	10/7/2012
15	kc	reg	2	bal	L	-3	Sun	10/7/2012
17	min	reg	30	ten	W	23	Sun	10/7/2012
18	ne	reg	9	den	W	10	Sun	10/7/2012
19	no	reg	25	sd	W	7	Sun	10/7/2012
20	nyg	reg	7	cle	W	14	Sun	10/7/2012
24	pit	reg	23	phi	W	2	Sun	10/7/2012
26	sf	reg	3	buf	W	42	Sun	10/7/2012
31	wsh	reg	1	atl	L	-7	Sun	10/7/2012
21	nyj	reg	12	hou	L	-6	Mon	10/8/2012
30	ten	reg	24	pit	W	3	Thu	10/11/2012
0	ari	reg	3	buf	L	-3	Sun	10/14/2012
1	atl	reg	22	oak	W	3	Sun	10/14/2012
2	bal	reg	8	dal	W	2	Sun	10/14/2012
7	cle	reg	6	cin	W	10	Sun	10/14/2012
12	hou	reg	11	gb	L	-18	Sun	10/14/2012
16	mia	reg	28	la	W	3	Sun	10/14/2012
21	nyj	reg	13	ind	W	26	Sun	10/14/2012
23	phi	reg	10	det	L	-3	Sun	10/14/2012
26	sf	reg	20	nyg	L	-23	Sun	10/14/2012
27	sea	reg	18	ne	W	1	Sun	10/14/2012
29	tb	reg	15	kc	W	28	Sun	10/14/2012
31	wsh	reg	17	min	W	12	Sun	10/14/2012
25	sd	reg	9	den	L	-11	Mon	10/15/2012
26	sf	reg	27	sea	W	7	Thu	10/18/2012
3	buf	reg	30	ten	L	-1	Sun	10/21/2012
4	car	reg	8	dal	L	-5	Sun	10/21/2012
6	cin	reg	24	pit	L	-7	Sun	10/21/2012
12	hou	reg	2	bal	W	30	Sun	10/21/2012
13	ind	reg	7	cle	W	4	Sun	10/21/2012
17	min	reg	0	ari	W	7	Sun	10/21/2012
18	ne	reg	21	nyj	W	3	Sun	10/21/2012
20	nyg	reg	31	wsh	W	4	Sun	10/21/2012
22	oak	reg	14	jax	W	3	Sun	10/21/2012
28	la	reg	11	gb	L	-10	Sun	10/21/2012
29	tb	reg	19	no	L	-7	Sun	10/21/2012
5	chi	reg	10	det	W	6	Mon	10/22/2012
17	min	reg	29	tb	L	-19	Thu	10/25/2012
5	chi	reg	4	car	W	1	Sun	10/28/2012
7	cle	reg	25	sd	W	1	Sun	10/28/2012
8	dal	reg	20	nyg	L	-5	Sun	10/28/2012
9	den	reg	19	no	W	20	Sun	10/28/2012
10	det	reg	27	sea	W	4	Sun	10/28/2012
11	gb	reg	14	jax	W	9	Sun	10/28/2012
15	kc	reg	22	oak	L	-10	Sun	10/28/2012
21	nyj	reg	16	mia	L	-21	Sun	10/28/2012
23	phi	reg	1	atl	L	-13	Sun	10/28/2012
24	pit	reg	31	wsh	W	15	Sun	10/28/2012
28	la	reg	18	ne	L	-38	Sun	10/28/2012
30	ten	reg	13	ind	L	-6	Sun	10/28/2012
0	ari	reg	26	sf	L	-21	Mon	10/29/2012
25	sd	reg	15	kc	W	18	Thu	11/1/2012
1	atl	reg	8	dal	W	6	Sun	11/4/2012
6	cin	reg	9	den	L	-8	Sun	11/4/2012
7	cle	reg	2	bal	L	-10	Sun	11/4/2012
11	gb	reg	0	ari	W	14	Sun	11/4/2012
12	hou	reg	3	buf	W	12	Sun	11/4/2012
13	ind	reg	16	mia	W	3	Sun	11/4/2012
14	jax	reg	10	det	L	-17	Sun	11/4/2012
20	nyg	reg	24	pit	L	-4	Sun	11/4/2012
22	oak	reg	29	tb	L	-10	Sun	11/4/2012
27	sea	reg	17	min	W	10	Sun	11/4/2012
30	ten	reg	5	chi	L	-31	Sun	11/4/2012
31	wsh	reg	4	car	L	-8	Sun	11/4/2012
19	no	reg	23	phi	W	15	Mon	11/5/2012
14	jax	reg	13	ind	L	-17	Thu	11/8/2012
2	bal	reg	22	oak	W	35	Sun	11/11/2012
4	car	reg	9	den	L	-22	Sun	11/11/2012
5	chi	reg	12	hou	L	-7	Sun	11/11/2012
6	cin	reg	20	nyg	W	18	Sun	11/11/2012
16	mia	reg	30	ten	L	-34	Sun	11/11/2012
17	min	reg	10	det	W	10	Sun	11/11/2012
18	ne	reg	3	buf	W	6	Sun	11/11/2012
19	no	reg	1	atl	W	4	Sun	11/11/2012
23	phi	reg	8	dal	L	-15	Sun	11/11/2012
26	sf	reg	28	la	T	0	Sun	11/11/2012
26	sf	reg	28	la	W	0	Sun	11/11/2012
27	sea	reg	21	nyj	W	21	Sun	11/11/2012
29	tb	reg	25	sd	W	10	Sun	11/11/2012
24	pit	reg	15	kc	W	3	Mon	11/12/2012
3	buf	reg	16	mia	W	5	Thu	11/15/2012
1	atl	reg	0	ari	W	4	Sun	11/18/2012
4	car	reg	29	tb	L	-6	Sun	11/18/2012
8	dal	reg	7	cle	W	3	Sun	11/18/2012
9	den	reg	25	sd	W	7	Sun	11/18/2012
10	det	reg	11	gb	L	-4	Sun	11/18/2012
12	hou	reg	14	jax	W	6	Sun	11/18/2012
15	kc	reg	6	cin	L	-22	Sun	11/18/2012
18	ne	reg	13	ind	W	35	Sun	11/18/2012
22	oak	reg	19	no	L	-21	Sun	11/18/2012
24	pit	reg	2	bal	L	-3	Sun	11/18/2012
28	la	reg	21	nyj	L	-14	Sun	11/18/2012
31	wsh	reg	23	phi	W	25	Sun	11/18/2012
26	sf	reg	5	chi	W	25	Mon	11/19/2012
8	dal	reg	31	wsh	L	-7	Thu	11/22/2012
10	det	reg	12	hou	L	-3	Thu	11/22/2012
21	nyj	reg	18	ne	L	-30	Thu	11/22/2012
0	ari	reg	28	la	L	-14	Sun	11/25/2012
5	chi	reg	17	min	W	18	Sun	11/25/2012
6	cin	reg	22	oak	W	24	Sun	11/25/2012
7	cle	reg	24	pit	W	6	Sun	11/25/2012
13	ind	reg	3	buf	W	7	Sun	11/25/2012
14	jax	reg	30	ten	W	5	Sun	11/25/2012
15	kc	reg	9	den	L	-8	Sun	11/25/2012
16	mia	reg	27	sea	W	3	Sun	11/25/2012
19	no	reg	26	sf	L	-10	Sun	11/25/2012
20	nyg	reg	11	gb	W	28	Sun	11/25/2012
25	sd	reg	2	bal	L	-3	Sun	11/25/2012
29	tb	reg	1	atl	L	-1	Sun	11/25/2012
23	phi	reg	4	car	L	-8	Mon	11/26/2012
1	atl	reg	19	no	W	10	Thu	11/29/2012
2	bal	reg	24	pit	L	-3	Sun	12/2/2012
3	buf	reg	14	jax	W	16	Sun	12/2/2012
5	chi	reg	27	sea	L	-6	Sun	12/2/2012
8	dal	reg	23	phi	W	5	Sun	12/2/2012
9	den	reg	29	tb	W	8	Sun	12/2/2012
10	det	reg	13	ind	L	-2	Sun	12/2/2012
11	gb	reg	17	min	W	9	Sun	12/2/2012
15	kc	reg	4	car	W	6	Sun	12/2/2012
16	mia	reg	18	ne	L	-7	Sun	12/2/2012
21	nyj	reg	0	ari	W	1	Sun	12/2/2012
22	oak	reg	7	cle	L	-3	Sun	12/2/2012
25	sd	reg	6	cin	L	-7	Sun	12/2/2012
28	la	reg	26	sf	W	3	Sun	12/2/2012
30	ten	reg	12	hou	L	-14	Sun	12/2/2012
31	wsh	reg	20	nyg	W	1	Mon	12/3/2012
22	oak	reg	9	den	L	-13	Thu	12/6/2012
3	buf	reg	28	la	L	-3	Sun	12/9/2012
4	car	reg	1	atl	W	10	Sun	12/9/2012
6	cin	reg	8	dal	L	-1	Sun	12/9/2012
7	cle	reg	15	kc	W	23	Sun	12/9/2012
11	gb	reg	10	det	W	7	Sun	12/9/2012
13	ind	reg	30	ten	W	4	Sun	12/9/2012
14	jax	reg	21	nyj	L	-7	Sun	12/9/2012
17	min	reg	5	chi	W	7	Sun	12/9/2012
20	nyg	reg	19	no	W	25	Sun	12/9/2012
24	pit	reg	25	sd	L	-10	Sun	12/9/2012
26	sf	reg	16	mia	W	14	Sun	12/9/2012
27	sea	reg	0	ari	W	58	Sun	12/9/2012
29	tb	reg	23	phi	L	-2	Sun	12/9/2012
31	wsh	reg	2	bal	W	3	Sun	12/9/2012
18	ne	reg	12	hou	W	28	Mon	12/10/2012
23	phi	reg	6	cin	L	-21	Thu	12/13/2012
0	ari	reg	10	det	W	28	Sun	12/16/2012
1	atl	reg	20	nyg	W	34	Sun	12/16/2012
2	bal	reg	9	den	L	-17	Sun	12/16/2012
3	buf	reg	27	sea	L	-33	Sun	12/16/2012
5	chi	reg	11	gb	L	-8	Sun	12/16/2012
7	cle	reg	31	wsh	L	-17	Sun	12/16/2012
8	dal	reg	24	pit	W	3	Sun	12/16/2012
12	hou	reg	13	ind	W	12	Sun	12/16/2012
16	mia	reg	14	jax	W	21	Sun	12/16/2012
18	ne	reg	26	sf	L	-7	Sun	12/16/2012
19	no	reg	29	tb	W	41	Sun	12/16/2012
22	oak	reg	15	kc	W	15	Sun	12/16/2012
25	sd	reg	4	car	L	-24	Sun	12/16/2012
28	la	reg	17	min	L	-14	Sun	12/16/2012
30	ten	reg	21	nyj	W	4	Mon	12/17/2012
10	det	reg	1	atl	L	-13	Sat	12/22/2012
0	ari	reg	5	chi	L	-15	Sun	12/23/2012
2	bal	reg	20	nyg	W	19	Sun	12/23/2012
4	car	reg	22	oak	W	11	Sun	12/23/2012
8	dal	reg	19	no	L	-3	Sun	12/23/2012
9	den	reg	7	cle	W	22	Sun	12/23/2012
11	gb	reg	30	ten	W	48	Sun	12/23/2012
12	hou	reg	17	min	L	-17	Sun	12/23/2012
14	jax	reg	18	ne	L	-7	Sun	12/23/2012
15	kc	reg	13	ind	L	-7	Sun	12/23/2012
16	mia	reg	3	buf	W	14	Sun	12/23/2012
21	nyj	reg	25	sd	L	-10	Sun	12/23/2012
23	phi	reg	31	wsh	L	-7	Sun	12/23/2012
24	pit	reg	6	cin	L	-3	Sun	12/23/2012
27	sea	reg	26	sf	W	29	Sun	12/23/2012
29	tb	reg	28	la	L	-15	Sun	12/23/2012
1	atl	reg	29	tb	L	-5	Sun	12/30/2012
3	buf	reg	21	nyj	W	19	Sun	12/30/2012
6	cin	reg	2	bal	W	6	Sun	12/30/2012
9	den	reg	15	kc	W	35	Sun	12/30/2012
10	det	reg	5	chi	L	-2	Sun	12/30/2012
13	ind	reg	12	hou	W	12	Sun	12/30/2012
17	min	reg	11	gb	W	3	Sun	12/30/2012
18	ne	reg	16	mia	W	28	Sun	12/30/2012
19	no	reg	4	car	L	-6	Sun	12/30/2012
20	nyg	reg	23	phi	W	35	Sun	12/30/2012
24	pit	reg	7	cle	W	14	Sun	12/30/2012
25	sd	reg	22	oak	W	3	Sun	12/30/2012
26	sf	reg	0	ari	W	14	Sun	12/30/2012
27	sea	reg	28	la	W	7	Sun	12/30/2012
30	ten	reg	14	jax	W	18	Sun	12/30/2012
31	wsh	reg	8	dal	W	10	Sun	12/30/2012
13	ind	post	15	kc	W	1	Sat	1/4/2013
23	phi	post	19	no	L	-2	Sat	1/4/2013
6	cin	post	25	sd	L	-17	Sun	1/5/2013
11	gb	post	26	sf	L	-3	Sun	1/5/2013
18	ne	post	13	ind	W	21	Sat	1/11/2013
27	sea	post	19	no	W	8	Sat	1/11/2013
4	car	post	26	sf	L	-13	Sun	1/12/2013
9	den	post	25	sd	W	7	Sun	1/12/2013
9	den	post	18	ne	W	10	Sun	1/19/2013
27	sea	post	26	sf	W	6	Sun	1/19/2013
9	den	post	27	sea	L	-35	Sun	2/2/2013
8	dal	pre	16	mia	W	4	Sun	8/4/2013
1	atl	pre	6	cin	L	-24	Thu	8/8/2013
7	cle	pre	28	la	W	8	Thu	8/8/2013
25	sd	pre	27	sea	L	-21	Thu	8/8/2013
26	sf	pre	9	den	L	-4	Thu	8/8/2013
29	tb	pre	2	bal	L	-28	Thu	8/8/2013
30	ten	pre	31	wsh	L	-1	Thu	8/8/2013
4	car	pre	5	chi	W	7	Fri	8/9/2013
10	det	pre	21	nyj	W	9	Fri	8/9/2013
11	gb	pre	0	ari	L	-17	Fri	8/9/2013
14	jax	pre	16	mia	L	-24	Fri	8/9/2013
17	min	pre	12	hou	L	-14	Fri	8/9/2013
19	no	pre	15	kc	W	4	Fri	8/9/2013
22	oak	pre	8	dal	W	2	Fri	8/9/2013
23	phi	pre	18	ne	L	-9	Fri	8/9/2013
24	pit	pre	20	nyg	L	-5	Sat	8/10/2013
13	ind	pre	3	buf	L	-24	Sun	8/11/2013
2	bal	pre	1	atl	W	4	Thu	8/15/2013
5	chi	pre	25	sd	W	5	Thu	8/15/2013
7	cle	pre	10	det	W	18	Thu	8/15/2013
23	phi	pre	4	car	W	5	Thu	8/15/2013
3	buf	pre	17	min	W	4	Fri	8/16/2013
15	kc	pre	26	sf	L	-2	Fri	8/16/2013
18	ne	pre	29	tb	W	4	Fri	8/16/2013
19	no	pre	22	oak	W	8	Fri	8/16/2013
0	ari	pre	8	dal	W	5	Sat	8/17/2013
6	cin	pre	30	ten	W	8	Sat	8/17/2013
12	hou	pre	16	mia	W	7	Sat	8/17/2013
21	nyj	pre	14	jax	W	24	Sat	8/17/2013
27	sea	pre	9	den	W	30	Sat	8/17/2013
28	la	pre	11	gb	L	-12	Sat	8/17/2013
20	nyg	pre	13	ind	L	-8	Sun	8/18/2013
31	wsh	pre	24	pit	W	11	Mon	8/19/2013
2	bal	pre	4	car	L	-7	Thu	8/22/2013
10	det	pre	18	ne	W	31	Thu	8/22/2013
11	gb	pre	27	sea	L	-7	Fri	8/23/2013
22	oak	pre	5	chi	L	-8	Fri	8/23/2013
0	ari	pre	25	sd	L	-17	Sat	8/24/2013
8	dal	pre	6	cin	W	6	Sat	8/24/2013
9	den	pre	28	la	W	1	Sat	8/24/2013
13	ind	pre	7	cle	W	21	Sat	8/24/2013
14	jax	pre	23	phi	L	-7	Sat	8/24/2013
16	mia	pre	29	tb	L	-1	Sat	8/24/2013
20	nyg	pre	21	nyj	L	-3	Sat	8/24/2013
24	pit	pre	15	kc	L	-6	Sat	8/24/2013
30	ten	pre	1	atl	W	11	Sat	8/24/2013
31	wsh	pre	3	buf	W	23	Sat	8/24/2013
12	hou	pre	19	no	L	-8	Sun	8/25/2013
26	sf	pre	17	min	W	20	Sun	8/25/2013
1	atl	pre	14	jax	L	-4	Thu	8/29/2013
3	buf	pre	10	det	L	-22	Thu	8/29/2013
4	car	pre	24	pit	W	15	Thu	8/29/2013
5	chi	pre	7	cle	L	-2	Thu	8/29/2013
6	cin	pre	13	ind	W	17	Thu	8/29/2013
8	dal	pre	12	hou	L	-18	Thu	8/29/2013
9	den	pre	0	ari	L	-8	Thu	8/29/2013
15	kc	pre	11	gb	W	22	Thu	8/29/2013
16	mia	pre	19	no	W	3	Thu	8/29/2013
17	min	pre	30	ten	W	1	Thu	8/29/2013
18	ne	pre	20	nyg	W	8	Thu	8/29/2013
21	nyj	pre	23	phi	W	7	Thu	8/29/2013
25	sd	pre	26	sf	L	-35	Thu	8/29/2013
27	sea	pre	22	oak	W	16	Thu	8/29/2013
28	la	pre	2	bal	W	3	Thu	8/29/2013
29	tb	pre	31	wsh	L	-18	Thu	8/29/2013
9	den	reg	2	bal	W	22	Thu	9/5/2013
3	buf	reg	18	ne	L	-2	Sun	9/8/2013
4	car	reg	27	sea	L	-5	Sun	9/8/2013
5	chi	reg	6	cin	W	3	Sun	9/8/2013
7	cle	reg	16	mia	L	-13	Sun	9/8/2013
8	dal	reg	20	nyg	W	5	Sun	9/8/2013
10	det	reg	17	min	W	10	Sun	9/8/2013
13	ind	reg	22	oak	W	4	Sun	9/8/2013
14	jax	reg	15	kc	L	-26	Sun	9/8/2013
19	no	reg	1	atl	W	6	Sun	9/8/2013
21	nyj	reg	29	tb	W	1	Sun	9/8/2013
24	pit	reg	30	ten	L	-7	Sun	9/8/2013
26	sf	reg	11	gb	W	6	Sun	9/8/2013
28	la	reg	0	ari	W	3	Sun	9/8/2013
25	sd	reg	12	hou	L	-3	Mon	9/9/2013
31	wsh	reg	23	phi	L	-6	Mon	9/9/2013
18	ne	reg	21	nyj	W	3	Thu	9/12/2013
0	ari	reg	10	det	W	4	Sun	9/15/2013
1	atl	reg	28	la	W	7	Sun	9/15/2013
2	bal	reg	7	cle	W	8	Sun	9/15/2013
3	buf	reg	4	car	W	1	Sun	9/15/2013
5	chi	reg	17	min	W	1	Sun	9/15/2013
11	gb	reg	31	wsh	W	18	Sun	9/15/2013
12	hou	reg	30	ten	W	6	Sun	9/15/2013
13	ind	reg	16	mia	L	-4	Sun	9/15/2013
15	kc	reg	8	dal	W	1	Sun	9/15/2013
20	nyg	reg	9	den	L	-18	Sun	9/15/2013
22	oak	reg	14	jax	W	10	Sun	9/15/2013
23	phi	reg	25	sd	L	-3	Sun	9/15/2013
27	sea	reg	26	sf	W	26	Sun	9/15/2013
29	tb	reg	19	no	L	-2	Sun	9/15/2013
6	cin	reg	24	pit	W	10	Mon	9/16/2013
23	phi	reg	15	kc	L	-10	Thu	9/19/2013
2	bal	reg	12	hou	W	21	Sun	9/22/2013
4	car	reg	20	nyg	W	38	Sun	9/22/2013
6	cin	reg	11	gb	W	4	Sun	9/22/2013
8	dal	reg	28	la	W	24	Sun	9/22/2013
16	mia	reg	1	atl	W	4	Sun	9/22/2013
17	min	reg	7	cle	L	-4	Sun	9/22/2013
18	ne	reg	29	tb	W	20	Sun	9/22/2013
19	no	reg	0	ari	W	24	Sun	9/22/2013
21	nyj	reg	3	buf	W	7	Sun	9/22/2013
24	pit	reg	5	chi	L	-17	Sun	9/22/2013
26	sf	reg	13	ind	L	-20	Sun	9/22/2013
27	sea	reg	14	jax	W	28	Sun	9/22/2013
30	ten	reg	25	sd	W	3	Sun	9/22/2013
31	wsh	reg	10	det	L	-7	Sun	9/22/2013
9	den	reg	22	oak	W	16	Mon	9/23/2013
28	la	reg	26	sf	L	-24	Thu	9/26/2013
1	atl	reg	18	ne	L	-7	Sun	9/29/2013
3	buf	reg	2	bal	W	3	Sun	9/29/2013
7	cle	reg	6	cin	W	11	Sun	9/29/2013
9	den	reg	23	phi	W	32	Sun	9/29/2013
10	det	reg	5	chi	W	8	Sun	9/29/2013
12	hou	reg	27	sea	L	-3	Sun	9/29/2013
14	jax	reg	13	ind	L	-34	Sun	9/29/2013
15	kc	reg	20	nyg	W	24	Sun	9/29/2013
17	min	reg	24	pit	W	7	Sun	9/29/2013
22	oak	reg	31	wsh	L	-10	Sun	9/29/2013
25	sd	reg	8	dal	W	9	Sun	9/29/2013
29	tb	reg	0	ari	L	-3	Sun	9/29/2013
30	ten	reg	21	nyj	W	25	Sun	9/29/2013
19	no	reg	16	mia	W	21	Mon	9/30/2013
7	cle	reg	3	buf	W	13	Thu	10/3/2013
0	ari	reg	4	car	W	16	Sun	10/6/2013
5	chi	reg	19	no	L	-8	Sun	10/6/2013
6	cin	reg	18	ne	W	7	Sun	10/6/2013
8	dal	reg	9	den	L	-3	Sun	10/6/2013
11	gb	reg	10	det	W	13	Sun	10/6/2013
13	ind	reg	27	sea	W	6	Sun	10/6/2013
16	mia	reg	2	bal	L	-3	Sun	10/6/2013
20	nyg	reg	23	phi	L	-15	Sun	10/6/2013
22	oak	reg	25	sd	W	10	Sun	10/6/2013
26	sf	reg	12	hou	W	31	Sun	10/6/2013
28	la	reg	14	jax	W	14	Sun	10/6/2013
30	ten	reg	15	kc	L	-9	Sun	10/6/2013
1	atl	reg	21	nyj	L	-2	Mon	10/7/2013
5	chi	reg	20	nyg	W	6	Thu	10/10/2013
2	bal	reg	11	gb	L	-2	Sun	10/13/2013
3	buf	reg	6	cin	L	-3	Sun	10/13/2013
7	cle	reg	10	det	L	-14	Sun	10/13/2013
8	dal	reg	31	wsh	W	15	Sun	10/13/2013
9	den	reg	14	jax	W	16	Sun	10/13/2013
12	hou	reg	28	la	L	-25	Sun	10/13/2013
15	kc	reg	22	oak	W	17	Sun	10/13/2013
17	min	reg	4	car	L	-25	Sun	10/13/2013
18	ne	reg	19	no	W	3	Sun	10/13/2013
21	nyj	reg	24	pit	L	-13	Sun	10/13/2013
26	sf	reg	0	ari	W	12	Sun	10/13/2013
27	sea	reg	30	ten	W	7	Sun	10/13/2013
29	tb	reg	23	phi	L	-11	Sun	10/13/2013
25	sd	reg	13	ind	W	10	Mon	10/14/2013
0	ari	reg	27	sea	L	-12	Thu	10/17/2013
1	atl	reg	29	tb	W	8	Sun	10/20/2013
4	car	reg	28	la	W	15	Sun	10/20/2013
10	det	reg	6	cin	L	-3	Sun	10/20/2013
11	gb	reg	7	cle	W	18	Sun	10/20/2013
13	ind	reg	9	den	W	6	Sun	10/20/2013
14	jax	reg	25	sd	L	-18	Sun	10/20/2013
15	kc	reg	12	hou	W	1	Sun	10/20/2013
16	mia	reg	3	buf	L	-2	Sun	10/20/2013
21	nyj	reg	18	ne	W	3	Sun	10/20/2013
23	phi	reg	8	dal	L	-14	Sun	10/20/2013
24	pit	reg	2	bal	W	3	Sun	10/20/2013
30	ten	reg	26	sf	L	-14	Sun	10/20/2013
31	wsh	reg	5	chi	W	4	Sun	10/20/2013
20	nyg	reg	17	min	W	16	Mon	10/21/2013
29	tb	reg	4	car	L	-18	Thu	10/24/2013
0	ari	reg	1	atl	W	14	Sun	10/27/2013
6	cin	reg	21	nyj	W	40	Sun	10/27/2013
9	den	reg	31	wsh	W	24	Sun	10/27/2013
10	det	reg	8	dal	W	1	Sun	10/27/2013
14	jax	reg	26	sf	L	-32	Sun	10/27/2013
15	kc	reg	7	cle	W	6	Sun	10/27/2013
17	min	reg	11	gb	L	-13	Sun	10/27/2013
18	ne	reg	16	mia	W	10	Sun	10/27/2013
19	no	reg	3	buf	W	18	Sun	10/27/2013
22	oak	reg	24	pit	W	3	Sun	10/27/2013
23	phi	reg	20	nyg	L	-8	Sun	10/27/2013
28	la	reg	27	sea	L	-5	Mon	10/28/2013
16	mia	reg	6	cin	W	2	Thu	10/31/2013
3	buf	reg	15	kc	L	-10	Sun	11/3/2013
4	car	reg	1	atl	W	24	Sun	11/3/2013
7	cle	reg	2	bal	W	6	Sun	11/3/2013
8	dal	reg	17	min	W	4	Sun	11/3/2013
12	hou	reg	13	ind	L	-3	Sun	11/3/2013
18	ne	reg	24	pit	W	24	Sun	11/3/2013
21	nyj	reg	19	no	W	6	Sun	11/3/2013
22	oak	reg	23	phi	L	-29	Sun	11/3/2013
27	sea	reg	29	tb	W	3	Sun	11/3/2013
28	la	reg	30	ten	L	-7	Sun	11/3/2013
31	wsh	reg	25	sd	W	6	Sun	11/3/2013
11	gb	reg	5	chi	L	-7	Mon	11/4/2013
17	min	reg	31	wsh	W	7	Thu	11/7/2013
0	ari	reg	12	hou	W	3	Sun	11/10/2013
1	atl	reg	27	sea	L	-23	Sun	11/10/2013
2	bal	reg	6	cin	W	3	Sun	11/10/2013
5	chi	reg	10	det	L	-2	Sun	11/10/2013
11	gb	reg	23	phi	L	-14	Sun	11/10/2013
13	ind	reg	28	la	L	-30	Sun	11/10/2013
19	no	reg	8	dal	W	32	Sun	11/10/2013
20	nyg	reg	22	oak	W	4	Sun	11/10/2013
24	pit	reg	3	buf	W	13	Sun	11/10/2013
25	sd	reg	9	den	L	-8	Sun	11/10/2013
26	sf	reg	4	car	L	-1	Sun	11/10/2013
30	ten	reg	14	jax	L	-2	Sun	11/10/2013
29	tb	reg	16	mia	W	3	Mon	11/11/2013
30	ten	reg	13	ind	L	-3	Thu	11/14/2013
3	buf	reg	21	nyj	W	23	Sun	11/17/2013
5	chi	reg	2	bal	W	3	Sun	11/17/2013
6	cin	reg	7	cle	W	21	Sun	11/17/2013
9	den	reg	15	kc	W	10	Sun	11/17/2013
12	hou	reg	22	oak	L	-5	Sun	11/17/2013
14	jax	reg	0	ari	L	-13	Sun	11/17/2013
16	mia	reg	25	sd	W	4	Sun	11/17/2013
19	no	reg	26	sf	W	3	Sun	11/17/2013
20	nyg	reg	11	gb	W	14	Sun	11/17/2013
23	phi	reg	31	wsh	W	8	Sun	11/17/2013
24	pit	reg	10	det	W	10	Sun	11/17/2013
27	sea	reg	17	min	W	21	Sun	11/17/2013
29	tb	reg	1	atl	W	13	Sun	11/17/2013
4	car	reg	18	ne	W	4	Mon	11/18/2013
1	atl	reg	19	no	L	-4	Thu	11/21/2013
0	ari	reg	13	ind	W	29	Sun	11/24/2013
2	bal	reg	21	nyj	W	16	Sun	11/24/2013
7	cle	reg	24	pit	L	-16	Sun	11/24/2013
10	det	reg	29	tb	L	-3	Sun	11/24/2013
11	gb	reg	17	min	T	0	Sun	11/24/2013
11	gb	reg	17	min	W	0	Sun	11/24/2013
12	hou	reg	14	jax	L	-7	Sun	11/24/2013
15	kc	reg	25	sd	L	-3	Sun	11/24/2013
16	mia	reg	4	car	L	-4	Sun	11/24/2013
18	ne	reg	9	den	W	3	Sun	11/24/2013
20	nyg	reg	8	dal	L	-3	Sun	11/24/2013
22	oak	reg	30	ten	L	-4	Sun	11/24/2013
28	la	reg	5	chi	W	21	Sun	11/24/2013
31	wsh	reg	26	sf	L	-21	Mon	11/25/2013
2	bal	reg	24	pit	W	2	Thu	11/28/2013
8	dal	reg	22	oak	W	7	Thu	11/28/2013
10	det	reg	11	gb	W	30	Thu	11/28/2013
3	buf	reg	1	atl	L	-3	Sun	12/1/2013
4	car	reg	29	tb	W	21	Sun	12/1/2013
7	cle	reg	14	jax	L	-4	Sun	12/1/2013
12	hou	reg	18	ne	L	-3	Sun	12/1/2013
13	ind	reg	30	ten	W	8	Sun	12/1/2013
15	kc	reg	9	den	L	-7	Sun	12/1/2013
17	min	reg	5	chi	W	3	Sun	12/1/2013
21	nyj	reg	16	mia	L	-20	Sun	12/1/2013
23	phi	reg	0	ari	W	3	Sun	12/1/2013
25	sd	reg	6	cin	L	-7	Sun	12/1/2013
26	sf	reg	28	la	W	10	Sun	12/1/2013
31	wsh	reg	20	nyg	L	-7	Sun	12/1/2013
27	sea	reg	19	no	W	27	Mon	12/2/2013
14	jax	reg	12	hou	W	7	Thu	12/5/2013
0	ari	reg	28	la	W	20	Sun	12/8/2013
2	bal	reg	17	min	W	3	Sun	12/8/2013
6	cin	reg	13	ind	W	14	Sun	12/8/2013
9	den	reg	30	ten	W	23	Sun	12/8/2013
11	gb	reg	1	atl	W	1	Sun	12/8/2013
18	ne	reg	7	cle	W	1	Sun	12/8/2013
19	no	reg	4	car	W	18	Sun	12/8/2013
21	nyj	reg	22	oak	W	10	Sun	12/8/2013
23	phi	reg	10	det	W	14	Sun	12/8/2013
24	pit	reg	16	mia	L	-6	Sun	12/8/2013
25	sd	reg	20	nyg	W	23	Sun	12/8/2013
26	sf	reg	27	sea	W	2	Sun	12/8/2013
29	tb	reg	3	buf	W	21	Sun	12/8/2013
31	wsh	reg	15	kc	L	-35	Sun	12/8/2013
5	chi	reg	8	dal	W	17	Mon	12/9/2013
9	den	reg	25	sd	L	-7	Thu	12/12/2013
1	atl	reg	31	wsh	W	1	Sun	12/15/2013
4	car	reg	21	nyj	W	10	Sun	12/15/2013
7	cle	reg	5	chi	L	-7	Sun	12/15/2013
8	dal	reg	11	gb	L	-1	Sun	12/15/2013
13	ind	reg	12	hou	W	22	Sun	12/15/2013
14	jax	reg	3	buf	L	-7	Sun	12/15/2013
16	mia	reg	18	ne	W	4	Sun	12/15/2013
17	min	reg	23	phi	W	18	Sun	12/15/2013
20	nyg	reg	27	sea	L	-23	Sun	12/15/2013
22	oak	reg	15	kc	L	-25	Sun	12/15/2013
24	pit	reg	6	cin	W	10	Sun	12/15/2013
28	la	reg	19	no	W	11	Sun	12/15/2013
29	tb	reg	26	sf	L	-19	Sun	12/15/2013
30	ten	reg	0	ari	L	-3	Sun	12/15/2013
10	det	reg	2	bal	L	-2	Mon	12/16/2013
2	bal	reg	18	ne	L	-34	Sun	12/22/2013
3	buf	reg	16	mia	W	19	Sun	12/22/2013
4	car	reg	19	no	W	4	Sun	12/22/2013
6	cin	reg	17	min	W	28	Sun	12/22/2013
10	det	reg	20	nyg	L	-3	Sun	12/22/2013
11	gb	reg	24	pit	L	-7	Sun	12/22/2013
12	hou	reg	9	den	L	-24	Sun	12/22/2013
14	jax	reg	30	ten	L	-4	Sun	12/22/2013
15	kc	reg	13	ind	L	-16	Sun	12/22/2013
21	nyj	reg	7	cle	W	11	Sun	12/22/2013
23	phi	reg	5	chi	W	43	Sun	12/22/2013
25	sd	reg	22	oak	W	13	Sun	12/22/2013
27	sea	reg	0	ari	L	-7	Sun	12/22/2013
28	la	reg	29	tb	W	10	Sun	12/22/2013
31	wsh	reg	8	dal	L	-1	Sun	12/22/2013
26	sf	reg	1	atl	W	10	Mon	12/23/2013
0	ari	reg	26	sf	L	-3	Sun	12/29/2013
1	atl	reg	4	car	L	-1	Sun	12/29/2013
5	chi	reg	11	gb	L	-5	Sun	12/29/2013
6	cin	reg	2	bal	W	17	Sun	12/29/2013
8	dal	reg	23	phi	L	-2	Sun	12/29/2013
13	ind	reg	14	jax	W	20	Sun	12/29/2013
16	mia	reg	21	nyj	L	-13	Sun	12/29/2013
17	min	reg	10	det	W	1	Sun	12/29/2013
18	ne	reg	3	buf	W	14	Sun	12/29/2013
19	no	reg	29	tb	W	25	Sun	12/29/2013
20	nyg	reg	31	wsh	W	14	Sun	12/29/2013
22	oak	reg	9	den	L	-20	Sun	12/29/2013
24	pit	reg	7	cle	W	13	Sun	12/29/2013
25	sd	reg	15	kc	W	3	Sun	12/29/2013
27	sea	reg	28	la	W	18	Sun	12/29/2013
30	ten	reg	12	hou	W	6	Sun	12/29/2013
4	car	post	0	ari	W	11	Sat	1/3/2014
24	pit	post	2	bal	L	-13	Sat	1/3/2014
8	dal	post	10	det	W	4	Sun	1/4/2014
13	ind	post	6	cin	W	16	Sun	1/4/2014
18	ne	post	2	bal	W	4	Sat	1/10/2014
27	sea	post	4	car	W	14	Sat	1/10/2014
9	den	post	13	ind	L	-11	Sun	1/11/2014
11	gb	post	8	dal	W	5	Sun	1/11/2014
18	ne	post	13	ind	W	38	Sun	1/18/2014
27	sea	post	11	gb	W	6	Sun	1/18/2014
27	sea	post	18	ne	L	-4	Sun	2/1/2014
3	buf	pre	20	nyg	L	-4	Sun	8/3/2014
2	bal	pre	26	sf	W	20	Thu	8/7/2014
9	den	pre	27	sea	W	5	Thu	8/7/2014
15	kc	pre	6	cin	W	2	Thu	8/7/2014
21	nyj	pre	13	ind	W	3	Thu	8/7/2014
25	sd	pre	8	dal	W	20	Thu	8/7/2014
31	wsh	pre	18	ne	W	17	Thu	8/7/2014
1	atl	pre	16	mia	W	6	Fri	8/8/2014
4	car	pre	3	buf	L	-2	Fri	8/8/2014
5	chi	pre	23	phi	W	6	Fri	8/8/2014
14	jax	pre	29	tb	W	6	Fri	8/8/2014
17	min	pre	22	oak	W	4	Fri	8/8/2014
28	la	pre	19	no	L	-2	Fri	8/8/2014
0	ari	pre	12	hou	W	32	Sat	8/9/2014
10	det	pre	7	cle	W	1	Sat	8/9/2014
20	nyg	pre	24	pit	W	4	Sat	8/9/2014
30	ten	pre	11	gb	W	4	Sat	8/9/2014
5	chi	pre	14	jax	W	1	Thu	8/14/2014
18	ne	pre	23	phi	W	7	Fri	8/15/2014
19	no	pre	30	ten	W	7	Fri	8/15/2014
22	oak	pre	10	det	W	1	Fri	8/15/2014
27	sea	pre	25	sd	W	27	Fri	8/15/2014
6	cin	pre	21	nyj	L	-8	Sat	8/16/2014
8	dal	pre	2	bal	L	-7	Sat	8/16/2014
12	hou	pre	1	atl	W	25	Sat	8/16/2014
13	ind	pre	20	nyg	L	-1	Sat	8/16/2014
17	min	pre	0	ari	W	2	Sat	8/16/2014
24	pit	pre	3	buf	W	3	Sat	8/16/2014
28	la	pre	11	gb	L	-14	Sat	8/16/2014
29	tb	pre	16	mia	L	-6	Sat	8/16/2014
4	car	pre	15	kc	W	12	Sun	8/17/2014
26	sf	pre	9	den	L	-34	Sun	8/17/2014
31	wsh	pre	7	cle	W	1	Mon	8/18/2014
23	phi	pre	24	pit	W	10	Thu	8/21/2014
10	det	pre	14	jax	W	1	Fri	8/22/2014
11	gb	pre	22	oak	W	10	Fri	8/22/2014
18	ne	pre	4	car	W	23	Fri	8/22/2014
21	nyj	pre	20	nyg	L	-11	Fri	8/22/2014
27	sea	pre	5	chi	W	28	Fri	8/22/2014
1	atl	pre	30	ten	L	-7	Sat	8/23/2014
2	bal	pre	31	wsh	W	6	Sat	8/23/2014
3	buf	pre	29	tb	L	-13	Sat	8/23/2014
7	cle	pre	28	la	L	-19	Sat	8/23/2014
9	den	pre	12	hou	L	-1	Sat	8/23/2014
13	ind	pre	19	no	L	-6	Sat	8/23/2014
15	kc	pre	17	min	L	-18	Sat	8/23/2014
16	mia	pre	8	dal	W	5	Sat	8/23/2014
0	ari	pre	6	cin	L	-6	Sun	8/24/2014
26	sf	pre	25	sd	W	14	Sun	8/24/2014
3	buf	pre	10	det	L	-23	Thu	8/28/2014
6	cin	pre	13	ind	W	28	Thu	8/28/2014
7	cle	pre	5	chi	W	20	Thu	8/28/2014
8	dal	pre	9	den	L	-24	Thu	8/28/2014
11	gb	pre	15	kc	W	20	Thu	8/28/2014
12	hou	pre	26	sf	L	-27	Thu	8/28/2014
14	jax	pre	1	atl	L	-10	Thu	8/28/2014
16	mia	pre	28	la	W	1	Thu	8/28/2014
19	no	pre	2	bal	L	-9	Thu	8/28/2014
20	nyg	pre	18	ne	W	3	Thu	8/28/2014
22	oak	pre	27	sea	W	10	Thu	8/28/2014
23	phi	pre	21	nyj	W	30	Thu	8/28/2014
24	pit	pre	4	car	L	-10	Thu	8/28/2014
25	sd	pre	0	ari	W	3	Thu	8/28/2014
29	tb	pre	31	wsh	L	-14	Thu	8/28/2014
30	ten	pre	17	min	L	-16	Thu	8/28/2014
27	sea	reg	11	gb	W	20	Thu	9/4/2014
1	atl	reg	19	no	W	3	Sun	9/7/2014
2	bal	reg	6	cin	L	-7	Sun	9/7/2014
5	chi	reg	3	buf	L	-3	Sun	9/7/2014
8	dal	reg	26	sf	L	-11	Sun	9/7/2014
9	den	reg	13	ind	W	7	Sun	9/7/2014
12	hou	reg	31	wsh	W	11	Sun	9/7/2014
15	kc	reg	30	ten	L	-16	Sun	9/7/2014
16	mia	reg	18	ne	W	13	Sun	9/7/2014
21	nyj	reg	22	oak	W	5	Sun	9/7/2014
23	phi	reg	14	jax	W	17	Sun	9/7/2014
24	pit	reg	7	cle	W	3	Sun	9/7/2014
28	la	reg	17	min	L	-28	Sun	9/7/2014
29	tb	reg	4	car	L	-6	Sun	9/7/2014
0	ari	reg	25	sd	W	1	Mon	9/8/2014
10	det	reg	20	nyg	W	21	Mon	9/8/2014
2	bal	reg	24	pit	W	20	Thu	9/11/2014
3	buf	reg	16	mia	W	19	Sun	9/14/2014
4	car	reg	10	det	W	17	Sun	9/14/2014
6	cin	reg	1	atl	W	14	Sun	9/14/2014
7	cle	reg	19	no	W	2	Sun	9/14/2014
9	den	reg	15	kc	W	7	Sun	9/14/2014
11	gb	reg	21	nyj	W	7	Sun	9/14/2014
17	min	reg	18	ne	L	-23	Sun	9/14/2014
20	nyg	reg	0	ari	L	-11	Sun	9/14/2014
22	oak	reg	12	hou	L	-16	Sun	9/14/2014
25	sd	reg	27	sea	W	9	Sun	9/14/2014
26	sf	reg	5	chi	L	-8	Sun	9/14/2014
29	tb	reg	28	la	L	-2	Sun	9/14/2014
30	ten	reg	8	dal	L	-16	Sun	9/14/2014
31	wsh	reg	14	jax	W	31	Sun	9/14/2014
13	ind	reg	23	phi	L	-3	Mon	9/15/2014
1	atl	reg	29	tb	W	42	Thu	9/18/2014
0	ari	reg	26	sf	W	9	Sun	9/21/2014
3	buf	reg	25	sd	L	-12	Sun	9/21/2014
4	car	reg	24	pit	L	-18	Sun	9/21/2014
6	cin	reg	30	ten	W	26	Sun	9/21/2014
7	cle	reg	2	bal	L	-2	Sun	9/21/2014
10	det	reg	11	gb	W	12	Sun	9/21/2014
14	jax	reg	13	ind	L	-27	Sun	9/21/2014
16	mia	reg	15	kc	L	-19	Sun	9/21/2014
18	ne	reg	22	oak	W	7	Sun	9/21/2014
19	no	reg	17	min	W	11	Sun	9/21/2014
20	nyg	reg	12	hou	W	13	Sun	9/21/2014
23	phi	reg	31	wsh	W	3	Sun	9/21/2014
27	sea	reg	9	den	W	6	Sun	9/21/2014
28	la	reg	8	dal	L	-3	Sun	9/21/2014
21	nyj	reg	5	chi	L	-8	Mon	9/22/2014
31	wsh	reg	20	nyg	L	-31	Thu	9/25/2014
2	bal	reg	4	car	W	28	Sun	9/28/2014
5	chi	reg	11	gb	L	-21	Sun	9/28/2014
8	dal	reg	19	no	W	21	Sun	9/28/2014
12	hou	reg	3	buf	W	6	Sun	9/28/2014
13	ind	reg	30	ten	W	24	Sun	9/28/2014
17	min	reg	1	atl	W	13	Sun	9/28/2014
21	nyj	reg	10	det	L	-7	Sun	9/28/2014
22	oak	reg	16	mia	L	-24	Sun	9/28/2014
24	pit	reg	29	tb	L	-3	Sun	9/28/2014
25	sd	reg	14	jax	W	19	Sun	9/28/2014
26	sf	reg	23	phi	W	5	Sun	9/28/2014
15	kc	reg	18	ne	W	27	Mon	9/29/2014
11	gb	reg	17	min	W	32	Thu	10/2/2014
4	car	reg	5	chi	W	7	Sun	10/5/2014
8	dal	reg	12	hou	W	3	Sun	10/5/2014
9	den	reg	0	ari	W	21	Sun	10/5/2014
10	det	reg	3	buf	L	-3	Sun	10/5/2014
13	ind	reg	2	bal	W	7	Sun	10/5/2014
14	jax	reg	24	pit	L	-8	Sun	10/5/2014
18	ne	reg	6	cin	W	26	Sun	10/5/2014
19	no	reg	29	tb	W	6	Sun	10/5/2014
20	nyg	reg	1	atl	W	10	Sun	10/5/2014
23	phi	reg	28	la	W	6	Sun	10/5/2014
25	sd	reg	21	nyj	W	31	Sun	10/5/2014
26	sf	reg	15	kc	W	5	Sun	10/5/2014
30	ten	reg	7	cle	L	-1	Sun	10/5/2014
31	wsh	reg	27	sea	L	-10	Mon	10/6/2014
12	hou	reg	13	ind	L	-5	Thu	10/9/2014
0	ari	reg	31	wsh	W	10	Sun	10/12/2014
1	atl	reg	5	chi	L	-14	Sun	10/12/2014
3	buf	reg	18	ne	L	-15	Sun	10/12/2014
6	cin	reg	4	car	W	0	Sun	10/12/2014
6	cin	reg	4	car	T	0	Sun	10/12/2014
7	cle	reg	24	pit	W	21	Sun	10/12/2014
16	mia	reg	11	gb	L	-3	Sun	10/12/2014
17	min	reg	10	det	L	-14	Sun	10/12/2014
21	nyj	reg	9	den	L	-14	Sun	10/12/2014
22	oak	reg	25	sd	L	-3	Sun	10/12/2014
23	phi	reg	20	nyg	W	27	Sun	10/12/2014
27	sea	reg	8	dal	L	-7	Sun	10/12/2014
29	tb	reg	2	bal	L	-31	Sun	10/12/2014
30	ten	reg	14	jax	W	2	Sun	10/12/2014
28	la	reg	26	sf	L	-14	Mon	10/13/2014
18	ne	reg	21	nyj	W	2	Thu	10/16/2014
2	bal	reg	1	atl	W	22	Sun	10/19/2014
3	buf	reg	17	min	W	1	Sun	10/19/2014
5	chi	reg	16	mia	L	-13	Sun	10/19/2014
8	dal	reg	20	nyg	W	10	Sun	10/19/2014
9	den	reg	26	sf	W	25	Sun	10/19/2014
10	det	reg	19	no	W	1	Sun	10/19/2014
11	gb	reg	4	car	W	21	Sun	10/19/2014
13	ind	reg	6	cin	W	27	Sun	10/19/2014
14	jax	reg	7	cle	W	18	Sun	10/19/2014
22	oak	reg	0	ari	L	-11	Sun	10/19/2014
25	sd	reg	15	kc	L	-3	Sun	10/19/2014
28	la	reg	27	sea	W	2	Sun	10/19/2014
31	wsh	reg	30	ten	W	2	Sun	10/19/2014
24	pit	reg	12	hou	W	7	Mon	10/20/2014
9	den	reg	25	sd	W	14	Thu	10/23/2014
0	ari	reg	23	phi	W	4	Sun	10/26/2014
1	atl	reg	10	det	L	-1	Sun	10/26/2014
4	car	reg	27	sea	L	-4	Sun	10/26/2014
6	cin	reg	2	bal	W	3	Sun	10/26/2014
7	cle	reg	22	oak	W	10	Sun	10/26/2014
14	jax	reg	16	mia	L	-14	Sun	10/26/2014
15	kc	reg	28	la	W	27	Sun	10/26/2014
18	ne	reg	5	chi	W	28	Sun	10/26/2014
19	no	reg	11	gb	W	21	Sun	10/26/2014
21	nyj	reg	3	buf	L	-20	Sun	10/26/2014
24	pit	reg	13	ind	W	17	Sun	10/26/2014
29	tb	reg	17	min	L	-6	Sun	10/26/2014
30	ten	reg	12	hou	L	-14	Sun	10/26/2014
8	dal	reg	31	wsh	L	-3	Mon	10/27/2014
4	car	reg	19	no	L	-18	Thu	10/30/2014
6	cin	reg	14	jax	W	10	Sun	11/2/2014
7	cle	reg	29	tb	W	5	Sun	11/2/2014
8	dal	reg	0	ari	L	-11	Sun	11/2/2014
12	hou	reg	23	phi	L	-10	Sun	11/2/2014
15	kc	reg	21	nyj	W	14	Sun	11/2/2014
16	mia	reg	25	sd	W	37	Sun	11/2/2014
17	min	reg	31	wsh	W	3	Sun	11/2/2014
18	ne	reg	9	den	W	22	Sun	11/2/2014
24	pit	reg	2	bal	W	20	Sun	11/2/2014
26	sf	reg	28	la	L	-3	Sun	11/2/2014
27	sea	reg	22	oak	W	6	Sun	11/2/2014
20	nyg	reg	13	ind	L	-16	Mon	11/3/2014
6	cin	reg	7	cle	L	-21	Thu	11/6/2014
0	ari	reg	28	la	W	17	Sun	11/9/2014
2	bal	reg	30	ten	W	14	Sun	11/9/2014
3	buf	reg	15	kc	L	-4	Sun	11/9/2014
10	det	reg	16	mia	W	4	Sun	11/9/2014
11	gb	reg	5	chi	W	41	Sun	11/9/2014
14	jax	reg	8	dal	L	-14	Sun	11/9/2014
19	no	reg	26	sf	L	-3	Sun	11/9/2014
21	nyj	reg	24	pit	W	7	Sun	11/9/2014
22	oak	reg	9	den	L	-24	Sun	11/9/2014
27	sea	reg	20	nyg	W	21	Sun	11/9/2014
29	tb	reg	1	atl	L	-10	Sun	11/9/2014
23	phi	reg	4	car	W	24	Mon	11/10/2014
16	mia	reg	3	buf	W	13	Thu	11/13/2014
0	ari	reg	10	det	W	8	Sun	11/16/2014
4	car	reg	1	atl	L	-2	Sun	11/16/2014
5	chi	reg	17	min	W	8	Sun	11/16/2014
7	cle	reg	12	hou	L	-16	Sun	11/16/2014
11	gb	reg	23	phi	W	33	Sun	11/16/2014
13	ind	reg	18	ne	L	-22	Sun	11/16/2014
15	kc	reg	27	sea	W	4	Sun	11/16/2014
19	no	reg	6	cin	L	-17	Sun	11/16/2014
20	nyg	reg	26	sf	L	-6	Sun	11/16/2014
25	sd	reg	22	oak	W	7	Sun	11/16/2014
28	la	reg	9	den	W	15	Sun	11/16/2014
31	wsh	reg	29	tb	L	-20	Sun	11/16/2014
30	ten	reg	24	pit	L	-3	Mon	11/17/2014
22	oak	reg	15	kc	W	4	Thu	11/20/2014
1	atl	reg	7	cle	L	-2	Sun	11/23/2014
5	chi	reg	29	tb	W	8	Sun	11/23/2014
9	den	reg	16	mia	W	3	Sun	11/23/2014
12	hou	reg	6	cin	L	-9	Sun	11/23/2014
13	ind	reg	14	jax	W	20	Sun	11/23/2014
17	min	reg	11	gb	L	-3	Sun	11/23/2014
18	ne	reg	10	det	W	25	Sun	11/23/2014
20	nyg	reg	8	dal	L	-3	Sun	11/23/2014
23	phi	reg	30	ten	W	19	Sun	11/23/2014
25	sd	reg	28	la	W	3	Sun	11/23/2014
26	sf	reg	31	wsh	W	4	Sun	11/23/2014
27	sea	reg	0	ari	W	16	Sun	11/23/2014
3	buf	reg	21	nyj	W	35	Mon	11/24/2014
19	no	reg	2	bal	L	-7	Mon	11/24/2014
8	dal	reg	23	phi	L	-23	Thu	11/27/2014
10	det	reg	5	chi	W	17	Thu	11/27/2014
26	sf	reg	27	sea	L	-16	Thu	11/27/2014
1	atl	reg	0	ari	W	11	Sun	11/30/2014
2	bal	reg	25	sd	L	-1	Sun	11/30/2014
3	buf	reg	7	cle	W	16	Sun	11/30/2014
11	gb	reg	18	ne	W	5	Sun	11/30/2014
12	hou	reg	30	ten	W	24	Sun	11/30/2014
13	ind	reg	31	wsh	W	22	Sun	11/30/2014
14	jax	reg	20	nyg	W	1	Sun	11/30/2014
15	kc	reg	9	den	L	-13	Sun	11/30/2014
17	min	reg	4	car	W	18	Sun	11/30/2014
24	pit	reg	19	no	L	-3	Sun	11/30/2014
28	la	reg	22	oak	W	52	Sun	11/30/2014
29	tb	reg	6	cin	L	-1	Sun	11/30/2014
21	nyj	reg	16	mia	L	-3	Mon	12/1/2014
5	chi	reg	8	dal	L	-13	Thu	12/4/2014
0	ari	reg	15	kc	W	3	Sun	12/7/2014
6	cin	reg	24	pit	L	-21	Sun	12/7/2014
7	cle	reg	13	ind	L	-1	Sun	12/7/2014
9	den	reg	3	buf	W	7	Sun	12/7/2014
10	det	reg	29	tb	W	17	Sun	12/7/2014
14	jax	reg	12	hou	L	-14	Sun	12/7/2014
16	mia	reg	2	bal	L	-15	Sun	12/7/2014
17	min	reg	21	nyj	W	6	Sun	12/7/2014
19	no	reg	4	car	L	-31	Sun	12/7/2014
22	oak	reg	26	sf	W	11	Sun	12/7/2014
23	phi	reg	27	sea	L	-10	Sun	12/7/2014
25	sd	reg	18	ne	L	-9	Sun	12/7/2014
30	ten	reg	20	nyg	L	-29	Sun	12/7/2014
31	wsh	reg	28	la	L	-24	Sun	12/7/2014
11	gb	reg	1	atl	W	6	Mon	12/8/2014
28	la	reg	0	ari	L	-6	Thu	12/11/2014
1	atl	reg	24	pit	L	-7	Sun	12/14/2014
2	bal	reg	14	jax	W	8	Sun	12/14/2014
3	buf	reg	11	gb	W	8	Sun	12/14/2014
4	car	reg	29	tb	W	2	Sun	12/14/2014
7	cle	reg	6	cin	L	-30	Sun	12/14/2014
10	det	reg	17	min	W	2	Sun	12/14/2014
13	ind	reg	12	hou	W	7	Sun	12/14/2014
15	kc	reg	22	oak	W	18	Sun	12/14/2014
18	ne	reg	16	mia	W	28	Sun	12/14/2014
20	nyg	reg	31	wsh	W	11	Sun	12/14/2014
23	phi	reg	8	dal	L	-11	Sun	12/14/2014
25	sd	reg	9	den	L	-12	Sun	12/14/2014
27	sea	reg	26	sf	W	10	Sun	12/14/2014
30	ten	reg	21	nyj	L	-5	Sun	12/14/2014
5	chi	reg	19	no	L	-16	Mon	12/15/2014
14	jax	reg	30	ten	W	8	Thu	12/18/2014
26	sf	reg	25	sd	L	-3	Sat	12/20/2014
31	wsh	reg	23	phi	W	3	Sat	12/20/2014
0	ari	reg	27	sea	L	-29	Sun	12/21/2014
4	car	reg	7	cle	W	4	Sun	12/21/2014
5	chi	reg	10	det	L	-6	Sun	12/21/2014
8	dal	reg	13	ind	W	35	Sun	12/21/2014
12	hou	reg	2	bal	W	12	Sun	12/21/2014
16	mia	reg	17	min	W	2	Sun	12/21/2014
19	no	reg	1	atl	L	-16	Sun	12/21/2014
21	nyj	reg	18	ne	L	-1	Sun	12/21/2014
22	oak	reg	3	buf	W	2	Sun	12/21/2014
24	pit	reg	15	kc	W	8	Sun	12/21/2014
28	la	reg	20	nyg	L	-10	Sun	12/21/2014
29	tb	reg	11	gb	L	-17	Sun	12/21/2014
6	cin	reg	9	den	W	9	Mon	12/22/2014
1	atl	reg	4	car	L	-31	Sun	12/28/2014
2	bal	reg	7	cle	W	10	Sun	12/28/2014
9	den	reg	22	oak	W	33	Sun	12/28/2014
11	gb	reg	10	det	W	10	Sun	12/28/2014
12	hou	reg	14	jax	W	6	Sun	12/28/2014
15	kc	reg	25	sd	W	12	Sun	12/28/2014
16	mia	reg	21	nyj	L	-13	Sun	12/28/2014
17	min	reg	5	chi	W	4	Sun	12/28/2014
18	ne	reg	3	buf	L	-8	Sun	12/28/2014
20	nyg	reg	23	phi	L	-8	Sun	12/28/2014
24	pit	reg	6	cin	W	10	Sun	12/28/2014
26	sf	reg	0	ari	W	3	Sun	12/28/2014
27	sea	reg	28	la	W	14	Sun	12/28/2014
29	tb	reg	19	no	L	-3	Sun	12/28/2014
30	ten	reg	13	ind	L	-17	Sun	12/28/2014
31	wsh	reg	8	dal	L	-27	Sun	12/28/2014
0	ari	reg	27	sea	L	-30	Sun	1/3/2015
1	atl	reg	19	no	L	-3	Sun	1/3/2015
3	buf	reg	21	nyj	W	5	Sun	1/3/2015
4	car	reg	29	tb	W	28	Sun	1/3/2015
5	chi	reg	10	det	L	-4	Sun	1/3/2015
6	cin	reg	2	bal	W	8	Sun	1/3/2015
7	cle	reg	24	pit	L	-16	Sun	1/3/2015
8	dal	reg	31	wsh	L	-11	Sun	1/3/2015
9	den	reg	25	sd	W	7	Sun	1/3/2015
11	gb	reg	17	min	L	-7	Sun	1/3/2015
12	hou	reg	14	jax	W	24	Sun	1/3/2015
13	ind	reg	30	ten	W	6	Sun	1/3/2015
15	kc	reg	22	oak	W	6	Sun	1/3/2015
16	mia	reg	18	ne	W	10	Sun	1/3/2015
20	nyg	reg	23	phi	L	-5	Sun	1/3/2015
26	sf	reg	28	la	W	3	Sun	1/3/2015
6	cin	post	24	pit	L	-2	Sat	1/9/2015
12	hou	post	15	kc	L	-30	Sat	1/9/2015
17	min	post	27	sea	L	-1	Sun	1/10/2015
31	wsh	post	11	gb	L	-17	Sun	1/10/2015
0	ari	post	11	gb	W	6	Sat	1/16/2015
18	ne	post	15	kc	W	7	Sat	1/16/2015
4	car	post	27	sea	W	7	Sun	1/17/2015
9	den	post	24	pit	W	7	Sun	1/17/2015
4	car	post	0	ari	W	34	Sun	1/24/2015
9	den	post	18	ne	W	2	Sun	1/24/2015
9	den	post	4	car	W	14	Sun	2/7/2015
17	min	pre	24	pit	W	11	Sun	8/9/2015
2	bal	pre	19	no	W	3	Thu	8/13/2015
5	chi	pre	16	mia	W	17	Thu	8/13/2015
7	cle	pre	31	wsh	L	-3	Thu	8/13/2015
10	det	pre	21	nyj	W	20	Thu	8/13/2015
18	ne	pre	11	gb	L	-11	Thu	8/13/2015
25	sd	pre	8	dal	W	10	Thu	8/13/2015
1	atl	pre	30	ten	W	7	Fri	8/14/2015
3	buf	pre	4	car	L	-1	Fri	8/14/2015
6	cin	pre	20	nyg	W	13	Fri	8/14/2015
14	jax	pre	24	pit	W	2	Fri	8/14/2015
22	oak	pre	28	la	W	15	Fri	8/14/2015
27	sea	pre	9	den	L	-2	Fri	8/14/2015
0	ari	pre	15	kc	L	-15	Sat	8/15/2015
12	hou	pre	26	sf	W	13	Sat	8/15/2015
17	min	pre	29	tb	W	10	Sat	8/15/2015
23	phi	pre	13	ind	W	26	Sun	8/16/2015
7	cle	pre	3	buf	L	-1	Thu	8/20/2015
31	wsh	pre	10	det	W	4	Thu	8/20/2015
15	kc	pre	27	sea	W	1	Fri	8/21/2015
21	nyj	pre	1	atl	W	8	Fri	8/21/2015
0	ari	pre	25	sd	L	-3	Sat	8/22/2015
4	car	pre	16	mia	W	1	Sat	8/22/2015
12	hou	pre	9	den	L	-4	Sat	8/22/2015
13	ind	pre	5	chi	L	-12	Sat	8/22/2015
17	min	pre	22	oak	W	8	Sat	8/22/2015
19	no	pre	18	ne	L	-2	Sat	8/22/2015
20	nyg	pre	14	jax	W	10	Sat	8/22/2015
23	phi	pre	2	bal	W	23	Sat	8/22/2015
24	pit	pre	11	gb	W	5	Sun	8/23/2015
26	sf	pre	8	dal	W	17	Sun	8/23/2015
30	ten	pre	28	la	W	13	Sun	8/23/2015
29	tb	pre	6	cin	W	14	Mon	8/24/2015
4	car	pre	18	ne	L	-1	Fri	8/28/2015
14	jax	pre	10	det	L	-5	Fri	8/28/2015
15	kc	pre	30	ten	W	24	Fri	8/28/2015
2	bal	pre	31	wsh	L	-18	Sat	8/29/2015
3	buf	pre	24	pit	W	24	Sat	8/29/2015
6	cin	pre	5	chi	W	11	Sat	8/29/2015
8	dal	pre	17	min	L	-14	Sat	8/29/2015
9	den	pre	26	sf	W	7	Sat	8/29/2015
11	gb	pre	23	phi	L	-13	Sat	8/29/2015
16	mia	pre	1	atl	W	4	Sat	8/29/2015
20	nyg	pre	21	nyj	L	-10	Sat	8/29/2015
25	sd	pre	27	sea	L	-1	Sat	8/29/2015
28	la	pre	13	ind	L	-10	Sat	8/29/2015
29	tb	pre	7	cle	L	-24	Sat	8/29/2015
19	no	pre	12	hou	L	-14	Sun	8/30/2015
22	oak	pre	0	ari	L	-7	Sun	8/30/2015
1	atl	pre	2	bal	W	1	Thu	9/3/2015
5	chi	pre	7	cle	W	24	Thu	9/3/2015
8	dal	pre	12	hou	W	7	Thu	9/3/2015
9	den	pre	0	ari	L	-2	Thu	9/3/2015
10	det	pre	3	buf	W	7	Thu	9/3/2015
11	gb	pre	19	no	W	28	Thu	9/3/2015
13	ind	pre	6	cin	L	-3	Thu	9/3/2015
16	mia	pre	29	tb	L	-5	Thu	9/3/2015
18	ne	pre	20	nyg	L	-3	Thu	9/3/2015
21	nyj	pre	23	phi	W	6	Thu	9/3/2015
24	pit	pre	4	car	L	-17	Thu	9/3/2015
26	sf	pre	25	sd	W	2	Thu	9/3/2015
27	sea	pre	22	oak	W	10	Thu	9/3/2015
28	la	pre	15	kc	L	-7	Thu	9/3/2015
30	ten	pre	17	min	W	7	Thu	9/3/2015
31	wsh	pre	14	jax	L	-1	Thu	9/3/2015
18	ne	reg	24	pit	W	7	Thu	9/10/2015
0	ari	reg	19	no	W	12	Sun	9/13/2015
3	buf	reg	13	ind	W	13	Sun	9/13/2015
5	chi	reg	11	gb	L	-8	Sun	9/13/2015
8	dal	reg	20	nyg	W	1	Sun	9/13/2015
9	den	reg	2	bal	W	6	Sun	9/13/2015
12	hou	reg	15	kc	L	-7	Sun	9/13/2015
14	jax	reg	4	car	L	-11	Sun	9/13/2015
21	nyj	reg	7	cle	W	21	Sun	9/13/2015
22	oak	reg	6	cin	L	-20	Sun	9/13/2015
25	sd	reg	10	det	W	5	Sun	9/13/2015
28	la	reg	27	sea	W	3	Sun	9/13/2015
29	tb	reg	30	ten	L	-28	Sun	9/13/2015
31	wsh	reg	16	mia	L	-7	Sun	9/13/2015
1	atl	reg	23	phi	W	2	Mon	9/14/2015
26	sf	reg	17	min	W	17	Mon	9/14/2015
15	kc	reg	9	den	L	-7	Thu	9/17/2015
3	buf	reg	18	ne	L	-8	Sun	9/20/2015
4	car	reg	12	hou	W	7	Sun	9/20/2015
5	chi	reg	0	ari	L	-25	Sun	9/20/2015
6	cin	reg	25	sd	W	5	Sun	9/20/2015
7	cle	reg	30	ten	W	14	Sun	9/20/2015
11	gb	reg	27	sea	W	10	Sun	9/20/2015
14	jax	reg	16	mia	W	3	Sun	9/20/2015
17	min	reg	10	det	W	10	Sun	9/20/2015
19	no	reg	29	tb	L	-7	Sun	9/20/2015
20	nyg	reg	1	atl	L	-4	Sun	9/20/2015
22	oak	reg	2	bal	W	4	Sun	9/20/2015
23	phi	reg	8	dal	L	-10	Sun	9/20/2015
24	pit	reg	26	sf	W	25	Sun	9/20/2015
31	wsh	reg	28	la	W	14	Sun	9/20/2015
13	ind	reg	21	nyj	L	-13	Mon	9/21/2015
20	nyg	reg	31	wsh	W	11	Thu	9/24/2015
0	ari	reg	26	sf	W	40	Sun	9/27/2015
2	bal	reg	6	cin	L	-4	Sun	9/27/2015
4	car	reg	19	no	W	5	Sun	9/27/2015
7	cle	reg	22	oak	L	-7	Sun	9/27/2015
8	dal	reg	1	atl	L	-11	Sun	9/27/2015
10	det	reg	9	den	L	-12	Sun	9/27/2015
12	hou	reg	29	tb	W	10	Sun	9/27/2015
16	mia	reg	3	buf	L	-27	Sun	9/27/2015
17	min	reg	25	sd	W	17	Sun	9/27/2015
18	ne	reg	14	jax	W	34	Sun	9/27/2015
21	nyj	reg	23	phi	L	-7	Sun	9/27/2015
27	sea	reg	5	chi	W	26	Sun	9/27/2015
28	la	reg	24	pit	L	-6	Sun	9/27/2015
30	ten	reg	13	ind	L	-2	Sun	9/27/2015
11	gb	reg	15	kc	W	10	Mon	9/28/2015
24	pit	reg	2	bal	L	-3	Thu	10/1/2015
0	ari	reg	28	la	L	-2	Sun	10/4/2015
1	atl	reg	12	hou	W	27	Sun	10/4/2015
3	buf	reg	20	nyg	L	-14	Sun	10/4/2015
5	chi	reg	22	oak	W	2	Sun	10/4/2015
6	cin	reg	15	kc	W	15	Sun	10/4/2015
9	den	reg	17	min	W	3	Sun	10/4/2015
13	ind	reg	14	jax	W	3	Sun	10/4/2015
16	mia	reg	21	nyj	L	-13	Sun	10/4/2015
19	no	reg	8	dal	W	6	Sun	10/4/2015
25	sd	reg	7	cle	W	3	Sun	10/4/2015
26	sf	reg	11	gb	L	-14	Sun	10/4/2015
29	tb	reg	4	car	L	-14	Sun	10/4/2015
31	wsh	reg	23	phi	W	3	Sun	10/4/2015
27	sea	reg	10	det	W	3	Mon	10/5/2015
12	hou	reg	13	ind	L	-7	Thu	10/8/2015
1	atl	reg	31	wsh	W	6	Sun	10/11/2015
2	bal	reg	7	cle	L	-3	Sun	10/11/2015
6	cin	reg	27	sea	W	3	Sun	10/11/2015
8	dal	reg	18	ne	L	-24	Sun	10/11/2015
10	det	reg	0	ari	L	-25	Sun	10/11/2015
11	gb	reg	28	la	W	14	Sun	10/11/2015
15	kc	reg	5	chi	L	-1	Sun	10/11/2015
20	nyg	reg	26	sf	W	3	Sun	10/11/2015
22	oak	reg	9	den	L	-6	Sun	10/11/2015
23	phi	reg	19	no	W	22	Sun	10/11/2015
29	tb	reg	14	jax	W	7	Sun	10/11/2015
30	ten	reg	3	buf	L	-1	Sun	10/11/2015
25	sd	reg	24	pit	L	-4	Mon	10/12/2015
19	no	reg	1	atl	W	10	Thu	10/15/2015
3	buf	reg	6	cin	L	-13	Sun	10/18/2015
7	cle	reg	9	den	L	-3	Sun	10/18/2015
10	det	reg	5	chi	W	3	Sun	10/18/2015
11	gb	reg	25	sd	W	7	Sun	10/18/2015
13	ind	reg	18	ne	L	-7	Sun	10/18/2015
14	jax	reg	12	hou	L	-11	Sun	10/18/2015
17	min	reg	15	kc	W	6	Sun	10/18/2015
21	nyj	reg	31	wsh	W	14	Sun	10/18/2015
24	pit	reg	0	ari	W	12	Sun	10/18/2015
26	sf	reg	2	bal	W	5	Sun	10/18/2015
27	sea	reg	4	car	L	-4	Sun	10/18/2015
30	ten	reg	16	mia	L	-28	Sun	10/18/2015
23	phi	reg	20	nyg	W	20	Mon	10/19/2015
26	sf	reg	27	sea	L	-17	Thu	10/22/2015
4	car	reg	23	phi	W	11	Sun	10/25/2015
10	det	reg	17	min	L	-9	Sun	10/25/2015
13	ind	reg	19	no	L	-6	Sun	10/25/2015
14	jax	reg	3	buf	W	3	Sun	10/25/2015
15	kc	reg	24	pit	W	10	Sun	10/25/2015
16	mia	reg	12	hou	W	18	Sun	10/25/2015
18	ne	reg	21	nyj	W	7	Sun	10/25/2015
20	nyg	reg	8	dal	W	7	Sun	10/25/2015
25	sd	reg	22	oak	L	-8	Sun	10/25/2015
28	la	reg	7	cle	W	18	Sun	10/25/2015
30	ten	reg	1	atl	L	-3	Sun	10/25/2015
31	wsh	reg	29	tb	W	1	Sun	10/25/2015
0	ari	reg	2	bal	W	8	Mon	10/26/2015
18	ne	reg	16	mia	W	29	Thu	10/29/2015
1	atl	reg	29	tb	L	-3	Sun	11/1/2015
2	bal	reg	25	sd	W	3	Sun	11/1/2015
5	chi	reg	17	min	L	-3	Sun	11/1/2015
7	cle	reg	0	ari	L	-14	Sun	11/1/2015
8	dal	reg	27	sea	L	-1	Sun	11/1/2015
9	den	reg	11	gb	W	19	Sun	11/1/2015
12	hou	reg	30	ten	W	14	Sun	11/1/2015
15	kc	reg	10	det	W	35	Sun	11/1/2015
19	no	reg	20	nyg	W	3	Sun	11/1/2015
22	oak	reg	21	nyj	W	14	Sun	11/1/2015
24	pit	reg	6	cin	L	-6	Sun	11/1/2015
28	la	reg	26	sf	W	21	Sun	11/1/2015
4	car	reg	13	ind	W	3	Mon	11/2/2015
6	cin	reg	7	cle	W	21	Thu	11/5/2015
3	buf	reg	16	mia	W	16	Sun	11/8/2015
4	car	reg	11	gb	W	8	Sun	11/8/2015
8	dal	reg	23	phi	L	-6	Sun	11/8/2015
13	ind	reg	9	den	W	3	Sun	11/8/2015
17	min	reg	28	la	W	3	Sun	11/8/2015
18	ne	reg	31	wsh	W	17	Sun	11/8/2015
19	no	reg	30	ten	L	-6	Sun	11/8/2015
21	nyj	reg	14	jax	W	5	Sun	11/8/2015
24	pit	reg	22	oak	W	3	Sun	11/8/2015
26	sf	reg	1	atl	W	1	Sun	11/8/2015
29	tb	reg	20	nyg	L	-14	Sun	11/8/2015
25	sd	reg	5	chi	L	-3	Mon	11/9/2015
21	nyj	reg	3	buf	L	-5	Thu	11/12/2015
2	bal	reg	14	jax	L	-2	Sun	11/15/2015
9	den	reg	15	kc	L	-16	Sun	11/15/2015
11	gb	reg	10	det	L	-2	Sun	11/15/2015
20	nyg	reg	18	ne	L	-1	Sun	11/15/2015
22	oak	reg	17	min	L	-16	Sun	11/15/2015
23	phi	reg	16	mia	L	-1	Sun	11/15/2015
24	pit	reg	7	cle	W	21	Sun	11/15/2015
27	sea	reg	0	ari	L	-7	Sun	11/15/2015
28	la	reg	5	chi	L	-24	Sun	11/15/2015
29	tb	reg	8	dal	W	4	Sun	11/15/2015
30	ten	reg	4	car	L	-17	Sun	11/15/2015
31	wsh	reg	19	no	W	33	Sun	11/15/2015
6	cin	reg	12	hou	L	-4	Mon	11/16/2015
14	jax	reg	30	ten	W	6	Thu	11/19/2015
0	ari	reg	6	cin	W	3	Sun	11/22/2015
1	atl	reg	13	ind	L	-3	Sun	11/22/2015
2	bal	reg	28	la	W	3	Sun	11/22/2015
4	car	reg	31	wsh	W	28	Sun	11/22/2015
5	chi	reg	9	den	L	-2	Sun	11/22/2015
10	det	reg	22	oak	W	5	Sun	11/22/2015
12	hou	reg	21	nyj	W	7	Sun	11/22/2015
16	mia	reg	8	dal	L	-10	Sun	11/22/2015
17	min	reg	11	gb	L	-17	Sun	11/22/2015
23	phi	reg	29	tb	L	-28	Sun	11/22/2015
25	sd	reg	15	kc	L	-30	Sun	11/22/2015
27	sea	reg	26	sf	W	16	Sun	11/22/2015
18	ne	reg	3	buf	W	7	Mon	11/23/2015
8	dal	reg	4	car	L	-19	Thu	11/26/2015
10	det	reg	23	phi	W	31	Thu	11/26/2015
11	gb	reg	5	chi	L	-4	Thu	11/26/2015
1	atl	reg	17	min	L	-10	Sun	11/29/2015
6	cin	reg	28	la	W	24	Sun	11/29/2015
9	den	reg	18	ne	W	6	Sun	11/29/2015
12	hou	reg	19	no	W	18	Sun	11/29/2015
13	ind	reg	29	tb	W	13	Sun	11/29/2015
14	jax	reg	25	sd	L	-6	Sun	11/29/2015
15	kc	reg	3	buf	W	8	Sun	11/29/2015
21	nyj	reg	16	mia	W	18	Sun	11/29/2015
26	sf	reg	0	ari	L	-6	Sun	11/29/2015
27	sea	reg	24	pit	W	9	Sun	11/29/2015
30	ten	reg	22	oak	L	-3	Sun	11/29/2015
31	wsh	reg	20	nyg	W	6	Sun	11/29/2015
7	cle	reg	2	bal	L	-6	Mon	11/30/2015
10	det	reg	11	gb	L	-4	Thu	12/3/2015
3	buf	reg	12	hou	W	9	Sun	12/6/2015
5	chi	reg	26	sf	L	-6	Sun	12/6/2015
7	cle	reg	6	cin	L	-34	Sun	12/6/2015
16	mia	reg	2	bal	W	2	Sun	12/6/2015
17	min	reg	27	sea	L	-31	Sun	12/6/2015
18	ne	reg	23	phi	L	-7	Sun	12/6/2015
19	no	reg	4	car	L	-3	Sun	12/6/2015
20	nyg	reg	21	nyj	L	-3	Sun	12/6/2015
22	oak	reg	15	kc	L	-14	Sun	12/6/2015
24	pit	reg	13	ind	W	35	Sun	12/6/2015
25	sd	reg	9	den	L	-14	Sun	12/6/2015
28	la	reg	0	ari	L	-24	Sun	12/6/2015
29	tb	reg	1	atl	W	4	Sun	12/6/2015
30	ten	reg	14	jax	W	3	Sun	12/6/2015
31	wsh	reg	8	dal	L	-3	Mon	12/7/2015
0	ari	reg	17	min	W	3	Thu	12/10/2015
2	bal	reg	27	sea	L	-29	Sun	12/13/2015
4	car	reg	1	atl	W	38	Sun	12/13/2015
5	chi	reg	31	wsh	L	-3	Sun	12/13/2015
6	cin	reg	24	pit	L	-13	Sun	12/13/2015
7	cle	reg	26	sf	W	14	Sun	12/13/2015
9	den	reg	22	oak	L	-3	Sun	12/13/2015
11	gb	reg	8	dal	W	21	Sun	12/13/2015
12	hou	reg	18	ne	L	-21	Sun	12/13/2015
14	jax	reg	13	ind	W	35	Sun	12/13/2015
15	kc	reg	25	sd	W	7	Sun	12/13/2015
21	nyj	reg	30	ten	W	22	Sun	12/13/2015
23	phi	reg	3	buf	W	3	Sun	12/13/2015
28	la	reg	10	det	W	7	Sun	12/13/2015
29	tb	reg	19	no	L	-7	Sun	12/13/2015
16	mia	reg	20	nyg	L	-7	Mon	12/14/2015
28	la	reg	29	tb	W	8	Thu	12/17/2015
8	dal	reg	21	nyj	L	-3	Sat	12/19/2015
2	bal	reg	15	kc	L	-20	Sun	12/20/2015
13	ind	reg	12	hou	L	-6	Sun	12/20/2015
14	jax	reg	1	atl	L	-6	Sun	12/20/2015
17	min	reg	5	chi	W	21	Sun	12/20/2015
18	ne	reg	30	ten	W	17	Sun	12/20/2015
20	nyg	reg	4	car	L	-3	Sun	12/20/2015
22	oak	reg	11	gb	L	-10	Sun	12/20/2015
23	phi	reg	0	ari	L	-23	Sun	12/20/2015
24	pit	reg	9	den	W	7	Sun	12/20/2015
25	sd	reg	16	mia	W	16	Sun	12/20/2015
26	sf	reg	6	cin	L	-10	Sun	12/20/2015
27	sea	reg	7	cle	W	17	Sun	12/20/2015
31	wsh	reg	3	buf	W	10	Sun	12/20/2015
19	no	reg	10	det	L	-8	Mon	12/21/2015
22	oak	reg	25	sd	W	3	Thu	12/24/2015
23	phi	reg	31	wsh	L	-14	Sat	12/26/2015
0	ari	reg	11	gb	W	30	Sun	12/27/2015
1	atl	reg	4	car	W	7	Sun	12/27/2015
2	bal	reg	24	pit	W	3	Sun	12/27/2015
3	buf	reg	8	dal	W	10	Sun	12/27/2015
10	det	reg	26	sf	W	15	Sun	12/27/2015
15	kc	reg	7	cle	W	4	Sun	12/27/2015
16	mia	reg	13	ind	L	-6	Sun	12/27/2015
17	min	reg	20	nyg	W	32	Sun	12/27/2015
19	no	reg	14	jax	W	11	Sun	12/27/2015
21	nyj	reg	18	ne	W	6	Sun	12/27/2015
27	sea	reg	28	la	L	-6	Sun	12/27/2015
29	tb	reg	5	chi	L	-5	Sun	12/27/2015
30	ten	reg	12	hou	L	-28	Sun	12/27/2015
9	den	reg	6	cin	W	3	Mon	12/28/2015
